<div class="container-fluid">
    <mat-card style="margin-bottom: 40px;">
      <mat-toolbar>
        <p><span><h5 class="title">Student Applications</h5></span></p>
      </mat-toolbar>
      <div class="container">
        <div class="row table-responsive">
          <div class="search_container mt-2">
            <mat-form-field class="example-full-width">
              <span matPrefix></span>
              <input type="tel" matInput placeholder="Search" autocomplete="off" (keyup)="applyFilter($event)" />
              <mat-icon matSuffix>search</mat-icon>
            </mat-form-field>
          </div>
  
          <table class="con-table" mat-table matSort [dataSource]="dataSource">
            <ng-container matColumnDef="index">
              <th mat-sort-header mat-header-cell *matHeaderCellDef> S.No. </th>
              <td mat-cell *matCellDef="let row; let i = index">{{ i + 1 }}</td>
            </ng-container>
            <ng-container matColumnDef="Student_Application_ID">
              <th mat-sort-header mat-header-cell *matHeaderCellDef> S-Appli. ID </th>
              <td mat-cell *matCellDef="let row">{{ row.Student_Application_ID }}</td>
            </ng-container>
            <ng-container matColumnDef="Vacancy_ID">
              <th mat-sort-header mat-header-cell *matHeaderCellDef> Vacancy ID </th>
              <td mat-cell *matCellDef="let row">{{ row.Vacancy_ID }}</td>
            </ng-container>
            <ng-container matColumnDef="Company_ID">
              <th mat-sort-header mat-header-cell *matHeaderCellDef> Company ID </th>
              <td mat-cell *matCellDef="let row">{{ row.Company_ID }}</td>
            </ng-container>
            <ng-container matColumnDef="Student_ID">
              <th mat-sort-header mat-header-cell *matHeaderCellDef> Student ID </th>
              <td mat-cell *matCellDef="let row">{{ row.Student_ID }}</td>
            </ng-container>
            <ng-container matColumnDef="Application_Submission_Date">
              <th mat-sort-header mat-header-cell *matHeaderCellDef> Submission Date </th>
              <td mat-cell *matCellDef="let row">{{ row.Application_Submission_Date | date }}</td>
            </ng-container>
            <ng-container matColumnDef="Full_Name">
              <th mat-sort-header mat-header-cell *matHeaderCellDef> Full Name </th>
              <td mat-cell *matCellDef="let row">{{ row.Full_Name }}</td>
            </ng-container>
            <ng-container matColumnDef="Post_Name">
              <th mat-sort-header mat-header-cell *matHeaderCellDef> Post Name </th>
              <td mat-cell *matCellDef="let row">{{ row.Post_Name }}</td>
            </ng-container>
            <ng-container matColumnDef="Fathers_Name">
              <th mat-sort-header mat-header-cell *matHeaderCellDef> Father's Name </th>
              <td mat-cell *matCellDef="let row">{{ row.Fathers_Name }}</td>
            </ng-container>
            <ng-container matColumnDef="Email">
              <th mat-sort-header mat-header-cell *matHeaderCellDef> Email </th>
              <td mat-cell *matCellDef="let row">{{ row.Email }}</td>
            </ng-container>
            <ng-container matColumnDef="Mobile">
              <th mat-sort-header mat-header-cell *matHeaderCellDef> Mobile </th>
              <td mat-cell *matCellDef="let row">{{ row.Mobile }}</td>
            </ng-container>
            <ng-container matColumnDef="Status">
              <th mat-sort-header mat-header-cell *matHeaderCellDef> Status </th>
              <td mat-cell *matCellDef="let row">{{ row.Status }}</td>
            </ng-container>
            <ng-container matColumnDef="Flag">
              <th mat-sort-header mat-header-cell *matHeaderCellDef> Flag </th>
              <td mat-cell *matCellDef="let row">{{ row.Flag }}</td>
            </ng-container>
    

            <ng-container matColumnDef="Action">
                <th mat-sort-header mat-header-cell *matHeaderCellDef>Action</th>
                <td mat-cell *matCellDef="let row">
                  <button mat-icon-button color="primary" (click)="onedit(row); scrollToBottom()">
                    <mat-icon>edit</mat-icon>
                  </button>
                  <button mat-icon-button color="warn" (click)="ondelete(row.Vacancy_ID)">
                    <mat-icon>delete</mat-icon>
                  </button>
                </td>
              </ng-container>
  
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            <tr *ngIf="!dataSource.data || dataSource.data.length === 0">
              <td colspan="14">No data matching the filter "{{ filterValue }}"</td>
            </tr>
          </table>
          <br />
          <mat-paginator class="paging" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page"></mat-paginator>
        </div>
      </div>
    </mat-card>
  </div>
  