$primary-color: #2c80d4;
$secondary-color: #6c757d;
$table-border-color: #dee2e6;
$table-hover-bg: #f8f9fa;
$table-hover-border: #dee2e6;

.container {
  margin-top: 3rem;
}

h1 {
  text-align: left;
  margin-bottom: 2rem;
  color:balck;
  
}

h1{
  margin: 0 0 -4px;
}

.table {
  &.table-bordered {
    border: 1px solid $table-border-color;
  }

  &.table-hover tbody tr:hover {
    background-color: $table-hover-bg;
    border-color: $table-hover-border;
  }

  th, td {
    text-align: center;
    vertical-align: middle;
  }

  thead {
    background-color: $primary-color;
    color: #fff;

    th {
      &:first-child {
        border-top-left-radius: 0.25rem;
      }

      &:last-child {
        border-top-right-radius: 0.25rem;
      }
    }
  }

  tbody {
    tr {
      &:nth-of-type(odd) {
        background-color: #f2f2f2;
      }

      &:nth-of-type(even) {
        background-color: #fff;
      }
    }

    td {
      &:last-child {
        a {
          display: inline-block;
          padding: 0.5rem 1rem;
          color: #fff;
          background-color: $primary-color;
          border-radius: 0.25rem;
          text-decoration: none;

          &:hover {
            background-color: darken($primary-color, 10%);
          }
        }
      }
    }
  }
}
