<!-- <div class="container-sec">
    <div class="company" data-aos="fade-left">
      <marquee class="notification_body" behavior="scroll" direction="left" scrollamount="12" scrolldelay="10" onmouseover="this.stop();" onmouseout="this.start();">
        <div class="row marquee">
          <div class="col">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLoiV_s-VDWFNJzKtie6-eAvMpy2uk6ngfMQ&s" alt="" width="200px" height="150px">
              <h5 class="text-center">apple</h5>
          </div>
          <div class="col">
            <img src="https://blog.ipleaders.in/wp-content/uploads/2019/06/company.jpg" alt="" width="200px" height="150px">
            <h5 class="text-center">google</h5>
          </div>
          <div class="col">
            <img src="https://hmarkets.com/wp-media/2022/08/Biggest-Non-US-companies-by-Market-Capitalisation-2023.png" alt="" width="200px" height="150px">
            <h5 class="text-center">facebook</h5>
          </div>
          <div class="col">
            <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2023/05/15/e5aa1979416234f8f2f63482187efb641684147734982314_original.jpg" alt="" width="200px" height="150px">
            <h5 class="text-center">facebook</h5>
          </div>
        </div>
      </marquee>
    </div>
  </div> -->