 
main{
    background-color: #bab9f8b2;
    height: 100%; 
}

// Variables for common colors
$primary-color: #3aaaff;
$secondary-color: #007bff;

// Container styles
.container {
    &.container-flude {
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 0;
        &.mt-2 {
            margin-top: 20px;
        }
        &.mb-3 {
            margin-bottom: 30px;
        }
        // Add more specific styles as needed
    }

    // Page heading styles...
}

.inputfieldsize {
    width: 100%;
  }

// Navigation bar styles...
// Sidebar styles...

// Main content styles
.main-content {
    padding: 20px;
    // Responsive layout for smaller screens
    @media (max-width: 768px) {
        padding: 10px;
    }
}

// Form styles...
// Button styles...

// Footer styles...

// Responsive utilities
@media (max-width: 576px) {
    // Styles for extra small devices (phones)
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .main-content {
        padding: 10px;
    }
}

@media (min-width: 992px) {
    // Styles for large devices (desktops)
}




