main{
    background-color: #bab9f8b2;
    height: 100%; 
  }
  
  //.mat-mdc-form-field {
  //   margin-top: 16px;
  // }
  
  //  p {
  //   font-family: Lato;
  //  }
  
  body {
  font-family: Arial, sans-serif;
  }
  
  .page-heading {
  background-color: blue($color: #000000);
  color: lightblue;
  .card-header {
    border-width: 0 0 5px 0;
    border-color: darkcyan;
  }
  }
  
  .main-con {
  background-color: lightblue;
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }
  
  .card {
  .card-header {
    background-color: rgb(130, 130, 232);
    color: white;
  }
  }
  
  .inputfieldsize {
  width: 100%;
  }
  
  .scheduler-border {
  border: 1px solid blue($color: #000000);
  padding: 1rem;
  border-radius: 0.25rem;
  legend {
    width: auto;
    padding: 0 0.5rem;
    font-size: 1rem;
    color: rgb(134, 134, 213);
  }
  }
  
  button {
  &.mat-raised-button {
    margin: 0.5rem;
  }
  }
  
  
  
  
  
  // for basic details form width
  .custom-input-field {
    font-size: 16px; /* Adjust the font size as needed */
  }
  
  .custom-input-field .mat-form-field-infix {
    height: 6px; /* Adjust the height as needed */
  }
  
  .custom-input-field input {
    padding: 1px -4px; /* Adjust padding to control input field height */
    font-size: 12px; /* Ensure the input font size matches the label */
  }
  
  // for basic details form width
  
  @media (max-width: 768px) {
  .col-md-3 {
    margin-bottom: 1rem;
  }
  }