<div class="container">
<!-- skill.component.html -->
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table">
    <!-- Position Column -->
    <ng-container matColumnDef="S.no">
      <th mat-header-cell *matHeaderCellDef> S No. </th>
      <td mat-cell *matCellDef="let element; let i = index"> {{i + 1}} </td>
    </ng-container>
  
    <!-- Registration_No Column -->
    <ng-container matColumnDef="Registration_No">
      <th mat-header-cell *matHeaderCellDef> Registration No </th>
      <td mat-cell *matCellDef="let element"> {{element.Registration_No}} </td>
    </ng-container>
    
    <!-- Skill_Id Column -->
    <ng-container matColumnDef="Skill_Id">
      <th mat-header-cell *matHeaderCellDef> Skill ID </th>
      <td mat-cell *matCellDef="let element"> {{element.Skill_Id}} </td>
    </ng-container>
    
    <!-- Student_ID Column -->
    <ng-container matColumnDef="Student_ID">
      <th mat-header-cell *matHeaderCellDef> Student Id </th>
      <td mat-cell *matCellDef="let element"> {{element.Student_ID}} </td>
    </ng-container>
    
    <!-- Skill_Certificate_Url Column -->
    <ng-container matColumnDef="Skill_Certificate_Url">
      <th mat-header-cell *matHeaderCellDef> Skill Certificate URL </th>
      <td mat-cell *matCellDef="let element"> {{element.Skill_Certificate_Url}} </td>
    </ng-container>
    
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>