<!-- toolbar.component.html -->
 
<mat-toolbar class="custom-toolbar shadow">
  <button mat-icon-button class="neumorphic-button" class="example-icon" aria-label="Toggle Sidebar"
    (click)="toggleSidebar()">
    <mat-icon>menu</mat-icon>
  </button>
  &nbsp;
  <!-- <img src="https://igkv.ac.in/Images/img/logo_with_name2.png" width="210px" height="40px" alt="" srcset=""> -->
              <!-- logo -->
              <div class="logo-container">
                <img src="../assets/icons/logo.png" alt="IGKV Logo" class="logo">
                <div class="text-container">
                  <h1 class="site-title">IGKV</h1>  
                  <h4 class="site-subtitle">Placement Cell</h4>
                </div>
              </div>
            <!-- logo -->

  <span class="example-spacer"></span>
  <!-- <button mat-icon-button class="notification-icon" aria-label="Notification icon button">
    <mat-icon>notifications</mat-icon>
  </button> -->
  &nbsp;

  <!-- <button mat-button routerLink="/company/c-profile" routerLinkActive="active" class="neumorphic-button">
    Profile
  </button> -->
</mat-toolbar>

