<div class="logos">
  <div class="logos-slide">
    <a
      href="https://t3.ftcdn.net/jpg/03/79/17/00/360_F_379170051_7No0Yg8z2uxbyby4Y0WFDNCBZo18tNGr.jpg"
      aria-label="छत्तीसगढ़ शासन - External Regional Language Site that opens in a new window"
      title="छत्तीसगढ़ शासन - External Regional Language Site that opens in a new window"
      onclick="return confirm('You are being redirected to an external website. Please note that North Baster Kanker District, State Chhattisgarh cannot be held responsible for external websites content & privacy policies.');"
      target="_blank"
      rel="noopener noreferrer"
      ><img src="../../assets/footslide/image-1.png"
    /></a>
    <a
      href="https://pmnrf.gov.in/"
      aria-label="छत्तीसगढ़ शासन - External Regional Language Site that opens in a new window"
      title="छत्तीसगढ़ शासन - External Regional Language Site that opens in a new window"
      onclick="return confirm('You are being redirected to an external website. Please note that North Baster Kanker District, State Chhattisgarh cannot be held responsible for external websites content & privacy policies.');"
      target="_blank"
      rel="noopener noreferrer"
      ><img src="../../assets/footslide/image-2.png"
    /></a>
    <a
      href="https://data.gov.in/"
      aria-label="छत्तीसगढ़ शासन - External Regional Language Site that opens in a new window"
      title="छत्तीसगढ़ शासन - External Regional Language Site that opens in a new window"
      onclick="return confirm('You are being redirected to an external website. Please note that North Baster Kanker District, State Chhattisgarh cannot be held responsible for external websites content & privacy policies.');"
      target="_blank"
      rel="noopener noreferrer"
      ><img src="../../assets/footslide/image-3.png"
    /></a>
    <a
      href="https://www.mygov.in/"
      aria-label="छत्तीसगढ़ शासन - External Regional Language Site that opens in a new window"
      title="छत्तीसगढ़ शासन - External Regional Language Site that opens in a new window"
      onclick="return confirm('You are being redirected to an external website. Please note that North Baster Kanker District, State Chhattisgarh cannot be held responsible for external websites content & privacy policies.');"
      target="_blank"
      rel="noopener noreferrer"
      ><img src="../../assets/footslide/image-4.png"
    /></a>
    <a
      href="https://www.makeinindia.com/"
      aria-label="छत्तीसगढ़ शासन - External Regional Language Site that opens in a new window"
      title="छत्तीसगढ़ शासन - External Regional Language Site that opens in a new window"
      onclick="return confirm('You are being redirected to an external website. Please note that North Baster Kanker District, State Chhattisgarh cannot be held responsible for external websites content & privacy policies.');"
      target="_blank"
      rel="noopener noreferrer"
    >
      <img src="../../assets/footslide/image-5.png"
    /></a>
    <a
      href="https://prod.incredibleindia.gov.in/"
      aria-label="छत्तीसगढ़ शासन - External Regional Language Site that opens in a new window"
      title="छत्तीसगढ़ शासन - External Regional Language Site that opens in a new window"
      onclick="return confirm('You are being redirected to an external website. Please note that North Baster Kanker District, State Chhattisgarh cannot be held responsible for external websites content & privacy policies.');"
      target="_blank"
      rel="noopener noreferrer"
      ><img src="../../assets/footslide/image-6.png"
    /></a>
    <a
      href="https://www.india.gov.in/"
      aria-label="छत्तीसगढ़ शासन - External Regional Language Site that opens in a new window"
      title="छत्तीसगढ़ शासन - External Regional Language Site that opens in a new window"
      onclick="return confirm('You are being redirected to an external website. Please note that North Baster Kanker District, State Chhattisgarh cannot be held responsible for external websites content & privacy policies.');"
      target="_blank"
      rel="noopener noreferrer"
      ><img src="../../assets/footslide/image-7.png"
    /></a>
    <a
      href="https://www.pmindia.gov.in/"
      aria-label="छत्तीसगढ़ शासन - External Regional Language Site that opens in a new window"
      title="छत्तीसगढ़ शासन - External Regional Language Site that opens in a new window"
      onclick="return confirm('You are being redirected to an external website. Please note that North Baster Kanker District, State Chhattisgarh cannot be held responsible for external websites content & privacy policies.');"
      target="_blank"
      rel="noopener noreferrer"
      ><img src="../../assets/footslide/image-8.png"
    /></a>
    <a
      href="https://www.nic.in/"
      aria-label="छत्तीसगढ़ शासन - External Regional Language Site that opens in a new window"
      title="छत्तीसगढ़ शासन - External Regional Language Site that opens in a new window"
      onclick="return confirm('You are being redirected to an external website. Please note that North Baster Kanker District, State Chhattisgarh cannot be held responsible for external websites content & privacy policies.');"
      target="_blank"
      rel="noopener noreferrer"
      ><img src="../../assets/footslide/nic.jpg"
    /></a>
  </div>
  <div class="logos-slide">
    <a
      href="https://www.digitalindia.gov.in/"
      aria-label="छत्तीसगढ़ शासन - External Regional Language Site that opens in a new window"
      title="छत्तीसगढ़ शासन - External Regional Language Site that opens in a new window"
      onclick="return confirm('You are being redirected to an external website. Please note that North Baster Kanker District, State Chhattisgarh cannot be held responsible for external websites content & privacy policies.');"
      target="_blank"
      rel="noopener noreferrer"
      ><img src="../../assets/footslide/image-1.png"
    /></a>
   
 
 
 
 
  
  </div>
</div>




<!-- <div>
    <h2>Upload Image</h2>
    <input type="file" (change)="onFileSelected($event)">
    <button (click)="onUpload()">Upload</button>
  </div>

  <div class="row fileupload" >
    <div class="col" style="margin-top: 5px; margin-bottom: 5px;">
        <div>Upload Company Logo</div>
        <input type="file"  (change)="onFileSelected($event)" required>
    </div>
    <div class="col" style="margin-top: 20px;">
        <div></div>
        <button mat-raised-button color="primary" type="button" (click)="onUpload()">Upload</button>
    </div>
  </div>
  


  <div class="logos">
    <div class="logos-slide" *ngIf="images.length">
      <img *ngFor="let image of images" [src]="'http://localhost:3000/' + image.imagePath" [alt]="image.imageName" />
    </div>
  </div> -->
  