<main>
  <div class="container p-2">

    <nav class="navbar navbar-expand-lg " data-aos="fade-down"  data-aos-duration="2000" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="https://igkv.ac.in/Images/img/logo_with_name2.png" alt="Logo" style="width: 13rem; height: 2rem;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/signup">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/login">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- <app-slider></app-slider> -->

    <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-aos="fade-up" data-aos-duration="1000">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://igkv.ac.in/_Attachment/web/Section_Content/Home_Main_Slider/2024/0/Home_Main_Slider_20240621065717239.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://igkv.ac.in/_Attachment/web/Section_Content/Home_Main_Slider/2024/0/Home_Main_Slider_20240618115805633.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://igkv.ac.in/_Attachment/web/Section_Content/Home_Main_Slider/2024/0/Home_Main_Slider_20240614115226916.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" data-aos-duration="1000">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" data-aos-duration="1000">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> -->

    <div class="content text-center mb-4" data-aos="fade-in">
      <!-- Content Here -->
    </div>

    <section class="sec-1" data-aos="fade-up">
      <div class="bg container text-center border-radius rounded shadow-sm mx-auto ">
        <div class="stats d-flex justify-content-center mt-1">
          <div class="stat-item p-4">
            <h1>232</h1>
            <p>Registered Students</p>
          </div>
          <div class="stat-item p-4">
            <h1>521</h1>
            <p>Registered Companie's</p>
          </div>
          <div class="stat-item p-4">
            <h1>1453</h1>
            <p>Placed Students</p>
          </div>
          <div class="stat-item p-4">
            <h1>32</h1>
            <p>Workers</p>
          </div>
        </div>
      </div>
    </section>

    <div class="notification-section mt-3" data-aos="fade-right"   data-aos-duration="2000">
      <div class="container page-heading text-center p-0 bg-white rounded shadow">
        <h3 style="background-color: #3aaaff"
            class="card-header p-2 text-light rounded border border-end-0 border-bottom-0 border-start-0 border-5 border-dark">
            <strong>Notification</strong>
        </h3>
      </div>
      <div class="card" >
        <marquee class="notification_body " style="margin: 20px;" behavior="scroll" direction="up" scrollamount="3" scrolldelay="10" onmouseover="this.stop();" onmouseout="this.start();">
          <div class="row">
            <div class="mt-4" *ngFor="let vacancy of data">
                <span class="card-subtitle mb-2 text-muted" hidden>VID: {{ vacancy.Vacancy_ID }} </span>
              
                        <span class="card-title"><img src="https://img.icons8.com/?size=100&id=mIQ6moZZHoBs&format=png&color=000000" width="20px"  height="15px" alt="" srcset="">  Last Date : {{ vacancy.Last_Date_for_apply | date }} </span>
                        <span class="card-title">Post : {{ vacancy.Job_Title }} </span>
                   
                        <!-- <span class="card-title">Company : {{ vacancy.Company_Id }} </span> -->
                    
                        <!-- <span class="card-title">Post No : {{ vacancy.Vacancy_ID }} </span> -->
                   
                        <a [routerLink]="['/login']" class="card-link"> Apply Now</a> 
                        <a [routerLink]="['/login']" class="card-link"> More</a>
                 
            </div>
        </div>
        </marquee>
    </div>
  </div>















  <!--<div class="about" data-aos="fade-up">
    <div class="stats d-flex justify-content-center mt-2">
      <div class="stat-item p-4">
        <h3>232</h3>
        <p>Student</p>
      </div>
      <div class="stat-item p-4">
        <h3>521</h3>
        <p>Companies</p>
      </div>
      <div class="stat-item p-4">
        <h3>1453</h3>
        <p>Placed</p>
      </div>
      <div class="stat-item p-4">
        <h3>32</h3>
        <p>Workers</p>
      </div>
    </div>
  </div>-->

  <div class="container-sec">
    <div class="company" data-aos="fade-left">
      <marquee class="notification_body" behavior="scroll" direction="left" scrollamount="12" scrolldelay="10" onmouseover="this.stop();" onmouseout="this.start();">
        <div class="row marquee">
          <div class="col">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLoiV_s-VDWFNJzKtie6-eAvMpy2uk6ngfMQ&s" alt="" width="200px" height="150px">
              <h5 class="text-center">apple</h5>
          </div>
          <div class="col">
            <img src="https://blog.ipleaders.in/wp-content/uploads/2019/06/company.jpg" alt="" width="200px" height="150px">
            <h5 class="text-center">google</h5>
          </div>
          <div class="col">
            <img src="https://hmarkets.com/wp-media/2022/08/Biggest-Non-US-companies-by-Market-Capitalisation-2023.png" alt="" width="200px" height="150px">
            <h5 class="text-center">facebook</h5>
          </div>
          <div class="col">
            <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2023/05/15/e5aa1979416234f8f2f63482187efb641684147734982314_original.jpg" alt="" width="200px" height="150px">
            <h5 class="text-center">facebook</h5>
          </div>
        </div>
      </marquee>
    </div>
  </div>

</div>
<div   data-aos="fade-up">
<app-footer></app-footer>
</div>
</main>
