<div class="sidenav" [ngClass]="collapsed ? 'sidenav-collapsed':'' ">
    <div class="logo-container">
       <button class="logo" (click)="toggLeCollapse()">A</button>
       <div class="logo-text" *ngIf="collapsed">Angular</div>
       <button class="btn-close" *ngIf="collapsed" (click)="closeSidenav()">
            <i class="fal fa-times close-icon"></i>
       </button>
    </div>
    <ul class="sidenave-nav">
        <li class="sidenav-nav-item" *ngFor="let data of navData">
        <a class="sidenav-nav-link" [routerLink]="[data.routerLink]"
        routerLinkActive="action"
        [routerLinkActiveOptions]="{exact: true}"
        >
            <i class="sidenav-link-icon" [class]="data.icon"></i>
            <span class="sidenav-link-text" *ngIf="collapsed">{{data.label}}</span>
        </a>
         </li>
    </ul>
</div>