<div class="container">
  <div class="row">
    <div class="col-lg-4 col-xl-4">
      <div class="card-box text-center">
        <!-- <img src="https://img.freepik.com/premium-vector/man-avatar-profile-picture-vector-illustration_268834-538.jpg"
          class="rounded-circle avatar-xl img-thumbnail" alt="profile-image"> -->

          <a href="" target="_blank"><img class="fixed-size-image" [src]="baseimageur + studentdetails?.profilephoto_Url  || 'https://statinfer.com/wp-content/uploads/dummy-user.png'" alt="Company Logo" class="img-fluid"></a> 

          

        <h4 class="mb-0">{{user.username}}</h4>
        <p class="text-muted">ID:{{user.eid}}</p>

        <button type="button" class="btn btn-success btn-xs waves-effect mb-2 waves-light"
          routerLink="/student/s-basic-details">Update</button>
        <!--Basic information-->
        <div class="text-left mt-3">
          <!-- <h4 class="font-13 text-uppercase">About Me :</h4> -->

          <p class="text-muted mb-2 font-13"><strong> Name :</strong> <span
              class="ml-2">{{studentdetails?.Student_First_Name_E}}</span></p>

          <p class="text-muted mb-2 font-13"><strong>Mobile No : </strong><span
              class="ml-2">{{studentdetails?.Mobile_No}}</span></p>

          <p class="text-muted mb-2 font-13"><strong>Email :</strong> <span
              class="ml-2 ">{{studentdetails?.Email_Id}}</span></p>

            


        </div>

        <ul class="social-list list-inline mt-3 mb-0">
          <li class="list-inline-item">
            <a href="https://www.facebook.com/" class="social-list-item border-purple text-purple"><i
                class="fab fa-facebook"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.google.co.in/" class="social-list-item border-danger text-danger"><i
                class="fab fa-google"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://twitter.com/" class="social-list-item border-info text-info"><i
                class="fab fa-twitter"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/" class="social-list-item border-secondary text-secondary"><i
                class="fab fa-github"></i></a>
          </li>
        </ul>
      </div> <!-- end card-box -->
      <!--Skill details-->
      <div class="card-box">
        <div class="header-container">
          <h2 class="header-title"><i class="fa-brands fa-squarespace"></i> SKILLS </h2>
          <button class="btn btn-primary add-button" routerLink="/student/s-skill-details">Add <i class="fa-solid fa-plus"></i></button>
        </div>
        <br>
        <ng-container *ngIf="Skills?.length">
          <div *ngFor="let skill of Skills">
            <mat-card class="mat-elevation-z8 demo-card">
              <mat-card-content>
                <p><strong>Registration No:</strong> {{skill.Registration_No}}</p>
                <p><strong>Skill ID:</strong> {{skill.Skill_Id}}</p>
                <!--<p><strong>Skill Certificate URL:</strong> {{skill.Skill_Certificate_Url}}</p>
                <button class="btn" (click)="openFile()">Skill Certificate <i class="fa-solid fa-file-pdf" style="color: red;"></i></button>-->
                <p><strong>Skill Certificate: </strong>
                  <a [href]="baseimageur + skill.Skill_Certificate_Url" target="_blank" rel="noopener noreferrer">
                    <i class="fas fa-graduation-cap" style="color: black; font-size: 24px;"></i>
                  </a>
                </p> 
                
              </mat-card-content>
            </mat-card>
            <br>
          </div>
        </ng-container>
      </div>
      <!-- end card-box-->

    </div> <!-- end col-->

    <div class="col-lg-8 col-xl-8">
      <div class="card-box">
        <ul class="nav nav-pills navtab-bg">
          <li class="nav-item">
            <a href="#about-me" data-toggle="tab" aria-expanded="true" class="nav-link ml-0 active">
              <i class="mdi mdi-face-profile mr-1"></i>Basic Information
            </a>
          </li>
        </ul>

        <div class="tab-content">

          <div class="tab-pane show active" id="about-me">
            <!--Experience details-->
            <div class="d-flex align-items-center mb-4">
              <h2 class="text-uppercase mb-0"><i class="fa-solid fa-briefcase"></i> EXPERIENCES</h2>
              <button class="btn btn-primary add-button" routerLink="/student/s-experience-details">Add <i class="fa-solid fa-plus"></i></button>
            </div>

            <ul class="list-unstyled timeline-sm">
              <li class="timeline-sm-item" *ngFor="let experience of Experience">
                <span class="timeline-sm-date">
                  <strong>Reg.No:</strong> {{experience.Registration_No}}
                </span>
                <p><strong>Organization Name: </strong>{{experience.Organization_Name}}</p>
                <p><strong>Post Name: </strong>{{experience.Post_Name}}</p>
                <p><strong>Workplace Address: </strong>{{experience.WorkPlace_Address}}</p>
                <p><strong>Currently Working: </strong>{{experience.Is_Currently_working_YN}}</p>
              </li>
            </ul>

            <!--Academic details-->
            <div class="d-flex align-items-center mt-4 mb-3">
              <h2 class="text-uppercase mb-0"><i class="fa-solid fa-book"></i> ACADEMIC DETAILS</h2>
              <button class="btn btn-primary add-button" routerLink="/student/s-academic-details">Add <i class="fa-solid fa-plus"></i></button>
            </div>
            <div class="table-responsive border">

              <table class="table table-borderless mb-0">
                <thead class="thead-light">
                  <tr>
                    <th>Registration No</th>
                    <th>Degree program type</th>
                    <th>Student enroll id</th>
                    <th>College Name</th>
                    <th>Subject Id</th>
                    <th>marksheetUrl</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let academic of Academic">
                    <td><span class="badge badge-info"></span>{{academic.Registration_No}}</td>
                    <td>{{academic.Degree_Programme_Type_Id}}</td>
                    <td>{{academic.Student_Enroll_Id}}</td>
                    <td>{{academic.College_Name}}</td>
                    <td>{{academic.Subject_Id}}</td>
                    <!--<td>{{academic.Marksheet_Url}}</td>-->
                    <td>Marksheet
                      <a [href]="baseimageur + academic.Marksheet_Url" target="_blank" rel="noopener noreferrer">
                        <i class="fa-solid fa-paperclip" style="color: black; font-size: 24px;"></i>
                      </a>
                    </td> 
                    

                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div>

        <!-- end timeline content-->



      </div>


    </div> <!-- end tab-content -->
  </div> <!-- end card-box-->

</div> <!-- end col -->








<!--<section style="background-color: #eee;">
  <div class="container ">
    <div class="row">
      <div class="col">
        <nav aria-label="breadcrumb" class="bg-body-tertiary rounded-3 p-3 mb-4">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">User</a></li>
            <li class="breadcrumb-item active" aria-current="page">User Profile</li>
          </ol>
        </nav>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4">
        <div class="card mb-4">
          <div class="card-body text-center">
            <img src=" " alt="avatar"
              class="rounded-circle img-fluid" style="width: 150px;">
            <h5 class="my-3">{{studentdetails?.username}}</h5>
            <p class="text-muted mb-1">Full Stack Developer</p>
            <p class="text-muted mb-4">{{studentdetails?.username}}</p>
            <p class="text-muted mb-4">{{profiledata?.UE_ID}}</p>
            <div class="d-flex justify-content-center mb-2">


              <a href="student/s-basic-details" class="btn btn-primary">Update</a>-->

<!-- <a   routerLink="/student/s-basic-details-edit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary">Update</a> -->
<!-- <a   [routerLink]="'/student/s-basic-details-edit/' + user.eid" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary">Update</a> -->



<!-- <button  type="button" routerLink="student/s-basic-details-edit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary"></button> -->
<!-- <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-primary ms-1">Message</button> -->
<!--</div>
          </div>
        </div>
        <div class="card mb-4 mb-lg-0">
          <div class="card-body p-0">
            <ul class="list-group list-group-flush rounded-3">
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fas fa-globe fa-lg text-warning"></i>
                <p class="mb-0">sample</p>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fab fa-github fa-lg text-body"></i>
                <p class="mb-0">sample</p>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fab fa-twitter fa-lg" style="color: #55acee;"></i>
                <p class="mb-0">sample</p>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fab fa-instagram fa-lg" style="color: #ac2bac;"></i>
                <p class="mb-0">sample</p>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fab fa-facebook-f fa-lg" style="color: #3b5998;"></i>
                <p class="mb-0">sample</p>
              </li>
            </ul>
          </div>
          
        </div>-->
<!--  
        <div class="card mb-4 mb-lg-0 mt-2">
        <div class="card-body ">
          <p class="mb-4"><span class="text-primary font-italic me-1"></span><b>Experience Details</b></p>-->

<!-- Workplace Details 
          <p class="mb-1" style="font-size: .77rem;">Workplace Detail ID: <span id="workplaceDetailId"></span></p>
          <p class="mb-1" style="font-size: .77rem;">Registration No: <span id="registrationNo"></span></p>
          <p class="mb-1" style="font-size: .77rem;">Organization Name: <span id="organizationName"></span></p>
          <p class="mb-1" style="font-size: .77rem;">Post Name: <span id="postName"></span></p>
          <p class="mb-1" style="font-size: .77rem;">Workplace Address: <span id="workplaceAddress"></span></p>
          <p class="mb-1" style="font-size: .77rem;">Workplace District ID: <span id="workplaceDistrictId"></span></p>
          <p class="mb-1" style="font-size: .77rem;">Workplace State ID: <span id="workplaceStateId"></span></p>
          <p class="mb-1" style="font-size: .77rem;">Workplace Country ID: <span id="workplaceCountryId"></span></p>
          <p class="mb-1" style="font-size: .77rem;">City Name: <span id="cityName"></span></p>
          <p class="mb-1" style="font-size: .77rem;">Description: <span id="description"></span></p>
          <p class="mb-1" style="font-size: .77rem;">Period From: <span id="periodFrom"></span></p>
          <p class="mb-1" style="font-size: .77rem;">Period To: <span id="periodTo"></span></p>
          <p class="mb-1" style="font-size: .77rem;">Currently Working: <span id="currentlyWorking"></span></p>
          <p class="mb-1" style="font-size: .77rem;">Salary: <span id="salary"></span></p>
      </div>
    </div>-->

<!--<div>
      <div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <p class="mb-4"><span class="text-primary font-italic me-1">Personal Details</span> 
              <div class="col-sm-3">
                <p class="mb-0">Full Name</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{studentdetails?.Student_First_Name_E}} {{studentdetails?.Student_Middle_Name_E}} {{studentdetails?.Student_Last_Name_E}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Email</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{studentdetails?.Email_Id}}</p>
               
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Phone</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{studentdetails?.Mobile_No}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Mobile</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{studentdetails?.Mobile_No}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Address</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{studentdetails?.mno}}</p>
              </div>
            </div>
          </div>
        </div>-->
<!--<div class="row">
          <div class="col-md-6">
            <div class="card mb-4 mb-md-0">
            <div class="card-body">
              <p class="mb-4"><span class="text-primary font-italic me-1"></span><b> Academic Records</b></p>-->

<!-- Student Enrollment Details 
              <p class="mb-1" style="font-size: .77rem;">Registration No: <span id="registrationNo"></span></p>
              <p class="mb-1" style="font-size: .77rem;">Student Enroll ID: <span id="studentEnrollId"></span></p>-->

<!-- Degree Program Details -->
<!-- <p class="mb-1" style="font-size: .77rem;">Degree Program Type ID: <span id="degreeProgrammeTypeId"></span></p>
              <p class="mb-1" style="font-size: .77rem;">Degree Program ID: <span id="degreeProgrammeId"></span></p>
              <p class="mb-1" style="font-size: .77rem;">College Name: <span id="collegeName"></span></p>
              <p class="mb-1" style="font-size: .77rem;">Subject ID: <span id="subjectId"></span></p>
              <p class="mb-1" style="font-size: .77rem;">OGPA: <span id="ogpa"></span></p>
              <p class="mb-1" style="font-size: .77rem;">Year of Admission: <span id="admissionYearId"></span></p>
              <p class="mb-1" style="font-size: .77rem;">Year of Passing Out: <span id="passingOutYearId"></span></p>
              <p class="mb-1" style="font-size: .77rem;">Marksheet: <a href="#" id="marksheetUrl">View Marksheet</a></p>
          </div>
          
            
            </div>
          </div>
          <div class="col-md-6">-->
<!--<div class="card mb-4 mb-md-0">
              <div class="card-body">
                <p class="mb-4"><span class="text-primary font-italic me-1">Skills and Competencies</span> 
                </p>
                <p class="mb-1" style="font-size: .77rem;">Web Design</p>
                <div class="progress rounded" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="mt-4 mb-1" style="font-size: .77rem;">Website Markup</p>
                <div class="progress rounded" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 72%" aria-valuenow="72"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="mt-4 mb-1" style="font-size: .77rem;">One Page</p>
                <div class="progress rounded" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 89%" aria-valuenow="89"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="mt-4 mb-1" style="font-size: .77rem;">Mobile Template</p>
                <div class="progress rounded" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="mt-4 mb-1" style="font-size: .77rem;">Backend API</p>
                <div class="progress rounded mb-2" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 66%" aria-valuenow="66"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>-->

<!-- <div class="row mb-6">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Skill Details</h4>
                        <p class="card-text" >Click for view</p>
                        <a href="#" class="btn btn-primary" routerLink="/student/s-skill-details">Add details</a>
                      </div>
                </div>
                 
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Experienced Details</h4>
                      <p class="card-text">Click for View</p>
                      <a href="#" class="btn btn-primary" routerLink="/student/s-experience-details">Add Details</a>
                    </div>
              </div>
              

              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Academic Details</h4>
                  <p class="card-text">Click for View</p>
                  <a href="#" class="btn btn-primary" routerLink="/student/s-academic-details">Add Details</a>
                </div>
              </div>
            
            
            </div>
  
            <div class="col-md-4">

            </div>
            </div>
            </div>
          </div>
       
</section>-->















<!--<div class="container">
  <div class="row" *ngIf="skills">
      <div class="col-lg-4 col-xl-4">
          <div class="card-box text-center">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt5lX13xQmxX8yf0BeGctCbKlRfpQ_DgH3Uw&s" alt="...">
  
              <h1 class="mb-0">{{user.username}}</h1>
              <p class="text-muted">EId: {{user.eid}}</p>
  
              <button type="button" class="btn btn-primary btn-xs waves-effect mb-2 waves-light" routerLink="/student/s-basic-details">Update</button>
  
              <div class="text-left mt-3">
                  <h4 class="font-13 text-uppercase">Basic Information :</h4>
                  <p class="text-muted mb-2 font-13"><strong>Full Name :</strong> <span class="ml-2"> {{studentdetails?.Student_First_Name_E}} {{studentdetails?.Student_Middle_Name_E}} {{studentdetails?.Student_Last_Name_E}} </span></p>
  
                  <p class="text-muted mb-2 font-13"><strong>Mobile :</strong><span class="ml-2"> {{studentdetails?.Mobile_No}} </span></p>
  
                  <p class="text-muted mb-2 font-13"><strong>Email :</strong> <span class="ml-2 "> {{studentdetails?.Email_Id}} </span></p>
  
                  <p class="text-muted mb-1 font-13"><strong>Location :</strong> <span class="ml-2">  </span></p>
              </div>
  
              <ul class="social-list list-inline mt-3 mb-0">
                  <li class="list-inline-item">
                      <a href="javascript: void(0);" class="social-list-item border-purple text-purple"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li class="list-inline-item">
                      <a href="javascript: void(0);" class="social-list-item border-danger text-danger"><i class="fab fa-google"></i></a>
                  </li>
                  <li class="list-inline-item">
                      <a href="javascript: void(0);" class="social-list-item border-info text-info"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li class="list-inline-item">
                      <a href="javascript: void(0);" class="social-list-item border-secondary text-secondary"><i class="fab fa-github"></i></a>
                  </li>
              </ul>
          </div>  end card-box -->
<!--Student skills details-->
<!-- <div class="card-box">
              <div class="d-flex" >

                <h1 class="header-title">SKILLS</h1>
              <button class="btn btn-primary " routerLink="/student/s-skill-details" style="margin-right: 30px;"> Add </button>
              </div>-->

<!--<p class="mb-3">Everyone realizes why a new common language would be desirable</p>-->

<!-- skill.component.html -->
<!--<ng-container *ngFor="let data of skills">-->
<!--<mat-card class="mat-elevation-z8 demo-card">
                          <mat-card-content>-->
<!-- <p><strong>S No.:</strong></p>-->
<!-- <p><strong>Student Id:</strong> {{skills.Student_ID}}</p>
                            <p><strong>Registration No:</strong> {{skills.Registration_No}}</p>
                            <p><strong>Skill ID:</strong> {{skills.Skill_Id}}</p>
                            <p><strong>Skill Certificate URL:</strong> {{skills.Skill_Certificate_Url}}</p>
                          </mat-card-content>
                        </mat-card>-->
<!--</ng-container>-->


<!--</div>  end card-box-->

<!-- </div>  end col-->

<!--<div class="col-lg-8 col-xl-8">
          <div class="card-box">
              <ul class="nav nav-pills navtab-bg">
                  <li class="nav-item">
                      <a href="#Basic-Information" data-toggle="tab" aria-expanded="true" class="nav-link ml-0 active">
                          <i class="mdi mdi-face-profile mr-1"></i>Basic Information
                      </a>
                  </li>
              </ul>
  
              <div class="tab-content">
                  
                  <div class="tab-pane show active" id="about-me">-->
<!--Student Experince details
                      <h1 class="mb-4 text-uppercase">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                          <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5"/>
                          <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85z"/>
                        </svg>
                          Experience</h1>
                         <button class="btn btn-primary" routerLink="/student/s-experience-details"> Add </button>-->

<!--<ul class="list-unstyled timeline-sm">
                          <li class="timeline-sm-item" *ngIf="experience">
                              <span class="timeline-sm-date"><strong>Reg_No:</strong>{{experience.Registration_No}}</span>
                              <h3 class="mt-0 mb-1"><strong>Organization Name: </strong>{{experience. Organization_Name}} </h3>
                              <p><strong>Post Name: </strong>{{experience.Post_Name}} </p>
                              <p><strong>workplaceAddress: </strong> {{experience.WorkPlace_Address}}</p>
                              <p><strong>Salary </strong>{{experience.Salary}}</p>
                              <p><strong>Period From: </strong> {{experience.Period_From}}</p>
                              <p><strong>Period To: </strong>{{experience.Period_To}}</p>
                          </li>   
                      </ul>-->
<!-- <h1 class="mb-3 mt-4 text-uppercase">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-journal-bookmark-fill" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M6 1h6v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8z"/>
                          <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"/>
                          <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"/>
                        </svg>
                          Academic Details</h1>
                          <button class="btn btn-primary" routerLink="/student/s-academic-details"> Add </button>-->
<!-- <div class="table-responsive">
                            
                            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table">
                              <ng-container matColumnDef="S.no">
                                <th mat-header-cell *matHeaderCellDef> S No. </th>
                                <td mat-cell *matCellDef="let element; let i = index"> {{i + 1}} </td>
                              </ng-container>
                          
                              <ng-container matColumnDef="Student_ID">
                                <th mat-header-cell *matHeaderCellDef> Student ID </th>
                                <td mat-cell *matCellDef="let element"> {{element.Student_ID}} </td>
                              </ng-container>
                          
                              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                            </table>
                          </div> -->


<!-- </div>
                  end timeline content-->



<!-- </div>  end tab-content -->
<!-- </div>  end card-box-->

<!--  </div>  end col
  </div>
  </div>-->