@keyframes slide{
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}
.logos{
    overflow: hidden;
    background: white;
    white-space: nowrap;
    position: relative;  
    background-color: rgb(255, 251, 134);
}

.logos:before,
.logos:after {
    position: absolute;
    top: 0;
    width: 70px;
    height: 100%;
    content:"";
    z-index: 2;
}
.logos:before{
    left: 0;
    background: linear-gradient(to left,rgba(255, 255, 255, 0.123),rgba(82, 80, 80, 0.184));
}

.logos:after{
    right: 0;
    background: linear-gradient(to right,rgba(255, 255, 255, 0.123),rgba(82, 80, 80, 0.184));

}


.logos:hover .logos-slide{
    animation-play-state: paused;
}

.logos-slide{
display: inline-block;
animation: 21s slide infinite linear;
}

.logos-slide img{
height: 100px;
width: 100px;
margin: 7px;
border: solid lightseagreen;
border-radius: 10px;
}

.logos-slide img:hover{
    transform: scale(1.1);
}








.logos {
  display: flex;
  overflow: hidden;
}

.logos-slide {
  display: flex;
  animation: slide 10s infinite linear;
}

.logos-slide img {
  width: 150px;
  height: 150px;
  margin-right: 10px;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
