<!-- <div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="text-center">User Form</h2>
      <form [formGroup]="userForm" (ngSubmit)="onSubmit()" novalidate>
        <div class="form-group mb-3">
          <label for="name">Name</label>
          <input type="text" id="name" formControlName="name" class="form-control" [ngClass]="{ 'is-invalid': userForm.controls['name'].invalid && userForm.controls['name'].touched }">
          <div class="invalid-feedback" *ngIf="userForm.controls['name'].invalid && userForm.controls['name'].touched">
            Name is required.
          </div>
        </div>
        <div class="form-group mb-3">
          <label for="email">Email</label>
          <input type="email" id="email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': userForm.controls['email'].invalid && userForm.controls['email'].touched }">
          <div class="invalid-feedback" *ngIf="userForm.controls['email'].invalid && userForm.controls['email'].touched">
            Valid email is required.
          </div>
        </div>
        <div class="form-group mb-3">
          <label for="photo">Photo</label>
          <input type="file" id="photo" (change)="onFileSelected($event)" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary btn-block" [disabled]="userForm.invalid">Submit</button>
      </form>
    </div>
  </div>
</div>
 -->







<div class="container">
      <!-- company logo upload -->
      <div class="row fileupload" >
        <div class="col" style="margin-top: 5px; margin-bottom: 5px;">
            <div>Upload Company Logo(image)</div>
            <input type="file"  (change)="selectLogo($event)" required>
        </div>
        <div class="col" style="margin-top: 20px;">
            <div></div>
            <button mat-raised-button color="primary" type="button" (click)="uploadLogo()">Upload</button>
        </div>
      </div>

        <!-- company Broucher uplaod -->
        <div class="row fileupload">
          <div class="col" style="margin-top: 5px; margin-bottom: 5px">
            <div>Upload Company Broucher(pdf)</div>
            <input type="file" (change)="selectBroucher($event)" />
          </div>
          <div class="col" style="margin-top: 20px">
            <div></div>
            <button
              mat-raised-button
              color="primary"
              type="button"
              (click)="uploadBroucher()"
            >
              Upload
            </button>
          </div>
        </div>
        <!-- company's other documents -->
        <div class="row fileupload">
          <div class="col" style="margin-top: 5px; margin-bottom: 5px">
            <div>Upload Other Documents(pdf)</div>
            <input type="file" (change)="selectOther($event)" required />
          </div>
          <div class="col" style="margin-top: 20px">
            <div></div>
            <button
              mat-raised-button
              color="primary"
              type="button"
              (click)="uploadOther()"
            >
              Upload
            </button>
          </div>
        </div>
</div>
<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2 class="text-center">User Form</h2>
        <form [formGroup]="userForm" (ngSubmit)="onSubmit()" novalidate>
          <div class="form-group mb-3">
            <label for="name">Name</label>
            <input type="text" id="name" formControlName="name" class="form-control" [ngClass]="{ 'is-invalid': userForm.controls['name'].invalid && userForm.controls['name'].touched }">
            <div class="invalid-feedback" *ngIf="userForm.controls['name'].invalid && userForm.controls['name'].touched">
              Name is required.
            </div>
          </div>
          <div class="form-group mb-3">
            <label for="email">Email</label>
            <input type="email" id="email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': userForm.controls['email'].invalid && userForm.controls['email'].touched }">
            <div class="invalid-feedback" *ngIf="userForm.controls['email'].invalid && userForm.controls['email'].touched">
              Valid email is required.
            </div>
          </div>
          <div class="form-group mb-3">
            <label for="photo">Photo</label>
            <input type="file" id="photo" (change)="onFileSelected($event)" class="form-control">
          </div>
          <button type="submit" class="btn btn-primary btn-block" [disabled]="userForm.invalid">Submit</button>
        </form>
      </div>
    </div>
  </div>
  

  
<!-- dashboard -->












<div class="main-content" >
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-8">
              <div class="card">
                  <div class="header">
                      <h4 class="title">Edit Profile</h4>
                  </div>
                  <div class="content">
                      <form>
                          <div class="row">
                              <div class="col-md-5">
                                  <div class="form-group">
                                      <label>Company (disabled)</label>
                                      <input type="text" class="form-control" disabled placeholder="Company" value="Creative Code Inc.">
                                  </div>
                              </div>
                              <div class="col-md-3">
                                  <div class="form-group">
                                      <label>Username</label>
                                      <input type="text" class="form-control" placeholder="Username" value="michael23">
                                  </div>
                              </div>
                              <div class="col-md-4">
                                  <div class="form-group">
                                      <label for="exampleInputEmail1">Email address</label>
                                      <input type="email" class="form-control" placeholder="Email">
                                  </div>
                              </div>
                          </div>

                          <div class="row">
                              <div class="col-md-6">
                                  <div class="form-group">
                                      <label>First Name</label>
                                      <input type="text" class="form-control" placeholder="Company" value="Mike">
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="form-group">
                                      <label>Last Name</label>
                                      <input type="text" class="form-control" placeholder="Last Name" value="Andrew">
                                  </div>
                              </div>
                          </div>

                          <div class="row">
                              <div class="col-md-12">
                                  <div class="form-group">
                                      <label>Address</label>
                                      <input type="text" class="form-control" placeholder="Home Address" value="Bld Mihail Kogalniceanu, nr. 8 Bl 1, Sc 1, Ap 09">
                                  </div>
                              </div>
                          </div>

                          <div class="row">
                              <div class="col-md-4">
                                  <div class="form-group">
                                      <label>City</label>
                                      <input type="text" class="form-control" placeholder="City" value="Mike">
                                  </div>
                              </div>
                              <div class="col-md-4">
                                  <div class="form-group">
                                      <label>Country</label>
                                      <input type="text" class="form-control" placeholder="Country" value="Andrew">
                                  </div>
                              </div>
                              <div class="col-md-4">
                                  <div class="form-group">
                                      <label>Postal Code</label>
                                      <input type="number" class="form-control" placeholder="ZIP Code">
                                  </div>
                              </div>
                          </div>

                          <div class="row">
                              <div class="col-md-12">
                                  <div class="form-group">
                                      <label>About Me</label>
                                      <textarea rows="5" class="form-control" placeholder="Here can be your description" value="Mike">Lamborghini Mercy, Your chick she so thirsty, I'm in that two seat Lambo.</textarea>
                                  </div>
                              </div>
                          </div>
                          <button type="submit" class="btn btn-info btn-fill pull-right">Update Profile</button>
                          <div class="clearfix"></div>
                      </form>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card card-user">
                  <div class="image">
                      <img src="https://ununsplash.imgix.net/photo-1431578500526-4d9613015464?fit=crop&fm=jpg&h=300&q=75&w=400" alt="..."/>
                  </div>
                  <div class="content">
                      <div class="author">
                          <a href="#">
                              <img class="avatar border-gray" src="assets/img/faces/face-3.jpg" alt="..."/>

                              <h4 class="title">Mike Andrew<br />
                                  <small>michael24</small>
                              </h4>
                          </a>
                      </div>
                      <p class="description text-center"> "Lamborghini Mercy <br>
                          Your chick she so thirsty <br>
                          I'm in that two seat Lambo"
                      </p>
                  </div>
                  <hr>
                  <div class="text-center">
                      <button href="#" class="btn btn-simple"><i class="fa fa-facebook-square"></i></button>
                      <button href="#" class="btn btn-simple"><i class="fa fa-twitter"></i></button>
                      <button href="#" class="btn btn-simple"><i class="fa fa-google-plus-square"></i></button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>







