<div class="header">

    <nav class="navbar navbar-expand-lg navbar-light " data-aos="fade-down" data-aos-duration="2000" >
      <a class="navbar-brand" href="#">
          <!-- <img src="https://igkv.ac.in/Images/img/logo_with_name2.png" alt="Logo" style="width: 13rem; height: 3rem;"> -->
          <img src="../assets/icons/logomain.png" alt="" srcset="" width="280" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo01" >
          <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" routerLink="/contact">Contact</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" routerLink="/about">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" routerLink="/signup">Signup</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" routerLink="/login">Login</a>
              </li>
          </ul>
      </div>
      
  </nav>

</div>

<!-- Change logo image and name as Placement Cell -->