<div class="row  mt-3" style="margin: 20px;">
    <h2>Dashboard</h2>
    
    <div class="col-md-4 mb-4">
        <div class="card card2">
            <div class="card-body">
                <h4 class="card-title">Registered Student List</h4>
                <!-- <p class="card-text">Click for view</p> -->
                <a href="#" class="btn btn-warning" routerLink="/admin/a-student-view">{{totalstudent}}</a>

            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card card2">
            <div class="card-body">

                <h4 class="card-title">Registered Company List</h4>
                <!-- <p class="card-text">Click for view</p> -->
                <a href="#" class="btn btn-warning" routerLink="/admin/a-company-view">{{totalcompany}}</a>
              </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card card1">
            <div class="card-body" routerLink="/admin/s-application">
                <h4 class="card-title">Student Vacancy Applicaton</h4>
                <!-- <p class="card-text">Click for view</p> -->
                <a href="#" class="btn bg-white" routerLink="/admin/s-application">14</a>
              
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card card1">
            <div class="card-body">
                <h4 class="card-title">Company Vacancy List</h4>
                <!-- <p class="card-text">Click for view</p> -->
                <a href="#" class="btn bg-white" routerLink="/admin/c-vacancylist">13</a>
              </div>
        </div>
    </div>
   <!-- <div class="col-md-4 mb-4">
        <div class="card card1">
            <div class="card-body">
                <h4 class="card-title">Student Short List</h4>
                <p class="card-text">Click for view.</p>
                <a href="#" class="btn btn-warning" routerLink="/s-shortlist">100 +</a>
              </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card card1">
            <div class="card-body">
                <h4 class="card-title">Student Seleted</h4>
                <p class="card-text">Click for view.</p>
                <a href="#" class="btn btn-warning" routerLink="/s-selected">100 +</a>
              </div>
        </div>
    </div>
        <div class="col-md-4 mb-4">
            <div class="card card1">
                <div class="card-body">
                    <h4 class="card-title">Student Rejected</h4>
                    <p class="card-text">Click for view.</p>
                    <a href="#" class="btn btn-warning" routerLink="/s-rejectlist">100 +</a>
                  </div>
            </div>
        </div>
   
        <div class="col-md-4 mb-3">
            <div class="card card1">
                <div class="card-body">
                    <h4 class="card-title">Placed Student</h4>
                    <p class="card-text">Click for view.</p>
                    <a href="#" class="btn btn-warning">100 +</a>
                  </div>
            </div>
        </div> -->

    
     
 
   
        <!-- Add more card columns here -->
  
 <!-- a-dashboard.component.html -->
    <!-- <div>
    <h2>Bar Chart</h2>
    <canvas #barChart width="400" height="400"></canvas>
  </div> -->
  

</div>
