main{
  background-color: #bab9f8b2;
  height: 100%; 
}


.container-fluid{
 // background-color: #1886e5;
  height: 90px;
  font-size: medium;
 // padding: 1rem;
}

.contact-card {
    width:100%;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 2rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    .card-title {
      color: #007bff;
      margin-bottom: 1rem;
      text-decoration: underline;
    }
    ul {
      padding-left: 0;
      li {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        i {
          margin-right: 0.5rem;
        }
      }
    }
  }