<div class="container mt-3">
    <h2>My Application's</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Vacancy ID</th>
          <th>Company Name</th>
          <th>Post Name</th>
          <th>Student ID</th>
          <th>Name</th>
          <th>Submission Date</th>
          <th>Status</th>
          <th>Next Round Apply</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let application of paginatedApplications">
          <td>{{ application.Vacancy_ID }}</td>
          <td>{{ application.Company_Name }}</td>
          <td>{{ application.Post_Name }}</td>
          <td>{{ application.Student_ID }}</td>
          <td>{{ application.Full_Name }}</td>
          <td>{{ application.Application_Submission_Date | date }}</td>
          <td>{{ application.Status }}</td>
          <td>
            <ng-container *ngIf="application.Status === 'Short Listed'; else blankCell">
              <span class="border" style="color: blue;" (click)="formNext(application)">Application fill</span>
            </ng-container>
            <ng-container *ngIf="application.Status === 'Not Selected'; else blankCell">
              <a href="#"> See Reason</a>
            </ng-container>
            <ng-template #blankCell></ng-template>
          </td>
        </tr>
      </tbody>
    </table>
  
    <!-- Pagination Controls with Bootstrap styling -->
    <div class="pagination-controls d-flex justify-content-center align-items-center mt-3">
      <button class="btn mx-2" (click)="previousPage()" [disabled]="currentPage === 1">
        &laquo; Previous
      </button>
      <span class="page-info mx-2">Page {{currentPage}} of {{totalPages}}</span>
      <button class="btn btn-primary mx-2" (click)="nextPage()" [disabled]="currentPage === totalPages">
        Next &raquo;
      </button>
    </div>
  </div>
  