<div class="container">
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table">
    <!-- Position Column -->
    <ng-container matColumnDef="S.no">
      <th mat-header-cell *matHeaderCellDef> S No. </th>
      <td mat-cell *matCellDef="let element; let i = index" data-label="S No."> {{i + 1}} </td>
    </ng-container>
  
    <!-- Registration_No Column -->
    <ng-container matColumnDef="Registration_No">
      <th mat-header-cell *matHeaderCellDef> Registration No </th>
      <td mat-cell *matCellDef="let element" data-label="Registration No"> {{element.Registration_No}} </td>
    </ng-container>
    
    <!-- Student_Enroll_Id Column -->
    <ng-container matColumnDef="Student_Enroll_Id">
      <th mat-header-cell *matHeaderCellDef> Student Enroll Id </th>
      <td mat-cell *matCellDef="let element" data-label="Student Enroll Id"> {{element.Student_Enroll_Id}} </td>
    </ng-container>
    
    <!-- Student_Id Column -->
    <ng-container matColumnDef="Student_Id">
      <th mat-header-cell *matHeaderCellDef> Student Id </th>
      <td mat-cell *matCellDef="let element" data-label="Student Id"> {{element.Student_Id}} </td>
    </ng-container>
    
    <!-- Degree_Programme_Type_Id Column -->
    <ng-container matColumnDef="Degree_Programme_Type_Id">
      <th mat-header-cell *matHeaderCellDef> Degree Programme Type Id </th>
      <td mat-cell *matCellDef="let element" data-label="Degree Programme Type Id"> {{element.Degree_Programme_Type_Id}} </td>
    </ng-container>

    <!-- Degree_Programme_Id Column -->
    <ng-container matColumnDef="Degree_Programme_Id">
      <th mat-header-cell *matHeaderCellDef> Degree Programme Id </th>
      <td mat-cell *matCellDef="let element" data-label="Degree Programme Id"> {{element.Degree_Programme_Id}} </td>
    </ng-container>

    <!-- College_Name Column -->
    <ng-container matColumnDef="College_Name">
      <th mat-header-cell *matHeaderCellDef> College Name </th>
      <td mat-cell *matCellDef="let element" data-label="College Name"> {{element.College_Name}} </td>
    </ng-container>

    <!-- Subject_Id Column -->
    <ng-container matColumnDef="Subject_Id">
      <th mat-header-cell *matHeaderCellDef> Subject Id </th>
      <td mat-cell *matCellDef="let element" data-label="Subject Id"> {{element.Subject_Id}} </td>
    </ng-container>

    <!-- OGPA Column -->
    <ng-container matColumnDef="OGPA">
      <th mat-header-cell *matHeaderCellDef> OGPA </th>
      <td mat-cell *matCellDef="let element" data-label="OGPA"> {{element.OGPA}} </td>
    </ng-container>

    <!-- Admission_Year_Id Column -->
    <ng-container matColumnDef="Admission_Year_Id">
      <th mat-header-cell *matHeaderCellDef> Admission Year Id </th>
      <td mat-cell *matCellDef="let element" data-label="Admission Year Id"> {{element.Admission_Year_Id}} </td>
    </ng-container>

    <!-- Passingout_Year_Id Column -->
    <ng-container matColumnDef="Passingout_Year_Id">
      <th mat-header-cell *matHeaderCellDef> Passing Out Year Id </th>
      <td mat-cell *matCellDef="let element" data-label="Passing Out Year Id"> {{element.Passingout_Year_Id}} </td>
    </ng-container>

    <!-- Marksheet_Url Column -->
    <ng-container matColumnDef="Marksheet_Url">
      <th mat-header-cell *matHeaderCellDef> Marksheet URL </th>
      <td mat-cell *matCellDef="let element" data-label="Marksheet URL"> {{element.Marksheet_Url}} </td>
    </ng-container>
    
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>