<section style="background-color: #eee;">
    <div class="container py-5">
      <div class="row">
        <div class="col">
          <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">User</a></li>
              <li class="breadcrumb-item active" aria-current="page">User Profile</li>
            </ol>
          </nav>
        </div>    
    </div>
  
      <div class="row">
        <div class="col-lg-4">
          <div class="card mb-4">
            <div class="card-body text-center">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="avatar"
                class="rounded-circle img-fluid" style="width: 150px;">
              <h5 class="my-3">John Smith</h5>
              <p class="text-muted mb-1">Full Stack Developer</p>
              <p class="text-muted mb-4">Bay Area, San Francisco, CA</p>
              <div class="d-flex justify-content-center mb-2">
                <button type="button" class="btn btn-primary">Follow</button>
                <button type="button" class="btn btn-outline-primary ms-1">Update</button>
              </div>
            </div>
          </div>
        </div>
       
        <div class="col-lg-8">
          <div class="card mb-4">
            <div class="card-body">
              <div class="row">
                <div class="col d-flex align-items-center">
                    <button mat-mini-fab matTooltip="Primary" color="primary" aria-label="Example mini fab with a heart icon">
                    <mat-icon color="white">account_circle</mat-icon>
                    </button>
                    <p class="mb-0 p-2">Name</p>
                </div>
                  <div class="col">
                    <p class="text-muted mb-0 p-2">Anil Wasisth</p>
                  </div>
              </div>
              <hr>
              <div class="row">
                <div class="col d-flex align-items-center">
                    <button mat-mini-fab matTooltip="Primary" color="primary" aria-label="Example mini fab with a heart icon">
                    <mat-icon color="white">event</mat-icon>
                    </button>
                    <p class="mb-0 p-2">Date of birth</p>
                </div>
                  <div class="col">
                    <p class="text-muted mb-0 p-2">3-july-1998</p>
                  </div>
              </div><hr>
              <div class="row">
                <div class="col d-flex align-items-center">
                    <button mat-mini-fab matTooltip="Primary" color="primary" aria-label="Example mini fab with a heart icon">
                    <mat-icon color="white">work</mat-icon>
                    </button>
                    <p class="mb-0 p-2">Batch</p>
                </div>
                  <div class="col">
                    <p class="text-muted mb-0 p-2">2023-24</p>
                  </div>
              </div><hr>
              <div class="row">
                <div class="col d-flex align-items-center">
                    <button mat-mini-fab matTooltip="Primary" color="primary" aria-label="Example mini fab with a heart icon">
                    <mat-icon color="white">bubble_chart</mat-icon>
                    </button>
                    <p class="mb-0 p-2">Department</p>
                </div>
                  <div class="col">
                    <p class="text-muted mb-0 p-2">Computer Science and IT</p>
                  </div>
              </div><hr>
              <div class="row">
                <div class="col d-flex align-items-center">
                    <button mat-mini-fab matTooltip="Primary" color="primary" aria-label="Example mini fab with a heart icon">
                    <mat-icon color="white">school</mat-icon>
                    </button>
                    <p class="mb-0 p-2">Position</p>
                </div>
                  <div class="col">
                    <p class="text-muted mb-0 p-2">Student</p>
                  </div>
              </div><hr>
              <div class="row">
                <div class="col d-flex align-items-center">
                  <p class="mb-0">Email</p>
                </div>
                <div class="col-sm-2">
                  <p class="text-muted mb-0">exampleexample.com</p>
                </div>
              </div><hr>
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Mobile</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">(098) 765-4321</p>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Address</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">Bay Area, San Francisco, CA</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>