<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

    <div class="container mt-lg-5">
        <div class="row ">
            <div class="col-xl-6 col-lg-6">
                <div class="card l-bg-cherry">
                    <div class="card-statistic-3 p-4">
                        <div class="card-icon card-icon-large"><i class="fas fa-shopping-cart"></i></div>
                        <div class="mb-4">
                            <h5 class="card-title mb-0">TOTAL APPLY LICENSE</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                    150
                                </h2>
                            </div>
                            <div class="col-4 text-right">
                                <span>12.5% <i class="fa fa-arrow-up"></i></span>
                            </div>
                        </div>
                        <div class="progress mt-1 " data-height="8" style="height: 8px;">
                            <div class="progress-bar l-bg-cyan" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="card l-bg-blue-dark">
                    <div class="card-statistic-3 p-4">
                        <div class="card-icon card-icon-large"><i class="fas fa-users"></i></div>
                        <div class="mb-4">
                            <h5 class="card-title mb-0">SEED</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                   {{totalSeedValue}}
                                </h2>
                            </div>
                            <div class="col-4 text-right">
                                <span>9.23% <i class="fa fa-arrow-up"></i></span>
                            </div>
                        </div>
                        <div class="progress mt-1 " data-height="8" style="height: 8px;">
                            <div class="progress-bar l-bg-green" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="card l-bg-green-dark">
                    <div class="card-statistic-3 p-4">
                        <div class="card-icon card-icon-large"><i class="fas fa-ticket-alt"></i></div>
                        <div class="mb-4">
                            <h5 class="card-title mb-0">FERTILIZER</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                   {{totalFertlizerValue}}
                                </h2>
                            </div>
                            <div class="col-4 text-right">
                                <span>10% <i class="fa fa-arrow-up"></i></span>
                            </div>
                        </div>
                        <div class="progress mt-1 " data-height="8" style="height: 8px;">
                            <div class="progress-bar l-bg-orange" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="card l-bg-orange-dark">
                    <div class="card-statistic-3 p-4">
                        <div class="card-icon card-icon-large"><i class="fas fa-dollar-sign"></i></div>
                        <div class="mb-4">
                            <h5 class="card-title mb-0">PESTISIDE</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                   {{totalPestisideValue}}
                                </h2>
                            </div>
                            <div class="col-4 text-right">
                                <span>2.5% <i class="fa fa-arrow-up"></i></span>
                            </div>
                        </div>
                        <div class="progress mt-1 " data-height="8" style="height: 8px;">
                            <div class="progress-bar l-bg-cyan" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-blue order-card shadow-lg">
                <div class="card-block">
                    <h6 class="m-b-20">Orders Received</h6>
                    <h2 class="text-right"><i class="fa fa-cart-plus f-left"></i><span>486</span></h2>
                    <p class="m-b-0">Completed Orders<span class="f-right">351</span></p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-green order-card shadow-lg">
                <div class="card-block">
                    <h6 class="m-b-20">Orders Received</h6>
                    <h2 class="text-right"><i class="fa fa-rocket f-left"></i><span>486</span></h2>
                    <p class="m-b-0">Completed Orders<span class="f-right">351</span></p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-yellow order-card shadow-lg">
                <div class="card-block">
                    <h6 class="m-b-20">Orders Received</h6>
                    <h2 class="text-right"><i class="fa fa-refresh f-left"></i><span>486</span></h2>
                    <p class="m-b-0">Completed Orders<span class="f-right">351</span></p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-pink order-card shadow-lg">
                <div class="card-block">
                    <h6 class="m-b-20">Orders Received</h6>
                    <h2 class="text-right"><i class="fa fa-credit-card f-left"></i><span>486</span></h2>
                    <p class="m-b-0">Completed Orders<span class="f-right">351</span></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
<div class="row">
    <div class="col-md-3 col-xl-6">
        <div class="card h-100 order-card shadow-lg">
          <div class="card-block">
            <canvas class="center chart-canvas" id="data"></canvas>      
          </div>
        </div>
      </div>
      
    <div class="col-md-3 col-xl-6">
    <div class="card h-100 order-card shadow-lg">
        <div class="card-block  ">
            <canvas id="line-chart" class="custom-calendar-height"></canvas>
        </div>

</div>
</div>
</div>
</div>



<div class="container-fluid mt-4">
    <div class="row">
        <!-- <div class="col-md-3 col-xl-6">
            <div class="card h-70 shadow-sm">
                <div class="card-block  ">
                <div class="card-body">
                  <full-calendar [options]="calendarOptions"></full-calendar>
                </div>
                </div>
              </div>
          </div> -->
          <!-- <div class="col-md-6 col-xl-6">
            <div class="card h-100 shadow-sm custom-card-height">
              <div class="card-block">
                <div class="card-body">
                  <full-calendar [options]="calendarOptions" class="custom-calendar-height"></full-calendar>
                </div>
              </div>
            </div>
          </div> -->
          <div class="col-md-6 col-xl-6">
            <div class="card h-100 shadow-sm custom-card-height">
              <div class="card-block" style="height: 100%;">
                <div class="card-body" style="height: 100%;">
                  <!-- <full-calendar [options]="calendarOptions" class="custom-calendar-height"></full-calendar> -->
                </div>
              </div>
            </div>
          </div>
          
        <!-- <div class="col-md-3 col-xl-6">
        <div class="card h-100 shadow-lg">
            <div class="card-block  ">
                <div class="card-body ">
                    <canvas id="myChart" class="custom-calendar-height"></canvas>
                  </div>
            </div>
    
    </div>
    </div> -->
    <div class="col-md-3 col-xl-6">
        <div class="card h-100 shadow-lg custom-card-height">
          <div class="card-block" style="height: 100%;">
            <div class="card-body" style="height: 100%;">
              <canvas id="myChart" class="custom-canvas-height"></canvas>
            </div>
          </div>
        </div>
      </div>






<div>

    <div class="container mt-4">
       
      </div>
      
     
      
    <!-- <canvas id="data"></canvas>
  </div> -->

    
<!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-xl-3">
            <div class="card order-card shadow-lg">
                <div class="card-header border-3 text-white p-1">
                    <h6 class="m-0">Orders Received</h6>
                </div>
                <div class="card-body">
                    <h2 class="text-right"><i class="fa fa-cart-plus f-left"></i><span>486</span></h2>
                    <p class="m-b-0">Completed Orders<span class="f-right">351</span></p>
                </div>
            </div>
        </div>
    </div>
</div> -->