<!-- <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
  <div   data-aos="fade-up">
   
      <footer class="text-dark ">

          <div class="row">
              <div class=" col-lg-2 col-xl-2 mx-auto mt-3">
                  <h1 class="text-uppercase  mb-4 font-weight-bold" style="color: rebeccapurple">
                    Other links
                  </h1>
                  <p><a class="text-dark">www.igkv.in</a></p>
                  <p><a class="text-dark">www.croppdoctor.in</a></p>
                  <p><a class="text-dark">wwww.igkv_alumni</a></p>
                  <p><a class="text-dark">www.igkv_repository</a></p>
              </div>
  
  
  
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h1 class="text-uppercase mb-4 font-weight-bold" style="color: rebeccapurple">Contact</h1>
                  <p><i class="fa fa-instagram"></i> igkv_instapage</p>
                  <p><i class="fa fa-facebook"></i> pageIGKV</p>
                  <p><i class="fa fa-google-plus-square"></i>www.igkv.in</p>
                  <p><i ><mat-icon style="padding-top: 4px;">phone_in_talk</mat-icon></i>  91 234 567 89</p>
                </div>
  
          </div>
            <div class="container text-dark">
              <div class="Disclaimer text-center">
               <strong class="" style="color: rebeccapurple;">Disclaimer</strong><br>
                   Designed & Developed By: ..and....( National Informatics Centre Chhattisgarh State Centre), Raipur © 2024 The contents are owned by IGKV, Raipur.
                 <p>Copyright © 2024  igkv®. All rights reserved.</p> 
              </div>
          </div>
      </footer>
  </div>


</div> -->




<footer class="footer  bg-dark text-center mb-0 pb-0 text-light py-3 user-select-none">
  <div class="container">
    <div class="copyRights p-0 m-0">
      <strong class="fs-4 p-0"><b>इंदिरा गांधी कृषि विश्वविद्यालय रायपुर      </b></strong>
      <hr class="mb-2 mt-2">   
      <div class="copyRightsText pb-0 mb-0">
        <div class="">Content Owned By District Administration</div>
        <p class="">© igkv, Chhattisgarh, Developed and Hosted By <br><a href="http://www.nic.in/" target="_blank"
            onclick="return confirm('You are being redirected to an external website. Please note that North Baster Kanker District, State Chhattisgarh cannot be held responsible for external websites content &amp; privacy policies.');"
            aria-label="National Informatics Centre - External site that opens in a new window"
            title="National Informatics Centre - External site that opens in a new window"
            rel="noopener noreferrer">National Informatics Centre</a>, <a href="http://meity.gov.in/" target="_blank"
            onclick="return confirm('You are being redirected to an external website. Please note that North Baster Kanker District, State Chhattisgarh cannot be held responsible for external websites content &amp; privacy policies.');"
            aria-label="Ministry of Electronics &amp; Information Technology - External site that opens in a new window"
            title="Ministry of Electronics &amp; Information Technology - External site that opens in a new window"
            rel="noopener noreferrer">Ministry of Electronics &amp; Information Technology</a>, <br>Government Of India.</p>
</div>
      <div class="img mb-2 mt-0">
        <a href="https://s3waas.gov.in/"
          onclick="return confirm('You are being redirected to an external website. Please note that North Baster Kanker District, State Chhattisgarh cannot be held responsible for external websites content &amp; privacy policies.');"
          aria-label="https://s3waas.gov.in/ - External site that opens in a new window"
          title="https://s3waas.gov.in/ - External site that opens in a new window" target="_blank"
          rel="noopener noreferrer">
          <!-- <img class="rounded" src="https://kanker.gov.in/wp-content/plugins/common_utility/images/S3WaaS.png"
            alt="Secure, Scalable and Sugamya Website as a Service opens a new window"> -->
          </a>
          
        <a href="http://www.nic.in/"
          onclick="return confirm('You are being redirected to an external website. Please note that North Baster Kanker District, State Chhattisgarh cannot be held responsible for external websites content &amp; privacy policies.');"
          aria-label="http://www.nic.in/ - External site that opens in a new window"
          title="http://www.nic.in/ - External site that opens in a new window" target="_blank"
          rel="noopener noreferrer" class="ms-3">
          <img class="rounded" src="https://kanker.gov.in/wp-content/themes/district-theme-4/images/nicLogo.png"
            alt="National Informatics Centre opens a new window"></a> 
          
        <a href="http://www.digitalindia.gov.in/"
          onclick="return confirm('You are being redirected to an external website. Please note that North Baster Kanker District, State Chhattisgarh cannot be held responsible for external websites content &amp; privacy policies.');"
          aria-label="http://www.digitalindia.gov.in/ - External site that opens in a new window"
          title="http://www.digitalindia.gov.in/ - External site that opens in a new window" target="_blank"
          rel="noopener noreferrer" class="ms-3">
          <!-- <img class="rounded" src="https://kanker.gov.in/wp-content/themes/district-theme-4/images/digitalIndia.png"
            alt="Digital India opens a new window"> -->
          </a>
      </div>
    </div>
  </div>
<hr class="p-0 m-0 mt-1 bg-white text-white shadow"/>
  <div class=" credit text-center p-2 pb-3"><b>Copyright © All Rights Reserved By.</b><a href="https://igkv.ac.in/web/igkv.aspx"><strong>igkv.ac.in</strong></a>
  </div>
</footer>
