// vacancycard


.card1{
    color: rgb(0, 0, 0);
    background-image: url('/assets/icons/vaccard.png');
     
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
  }
 
  .card2{
    color: rgb(255, 255, 255);
    background-image: url('/assets/icons/applist.png');
 
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
  }
  .card3{
    color: rgb(255, 255, 255);
    background-image: url('/assets/icons/shortlist.png');
 
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
  }