<div class="container mt-3">
  <h2>Student List</h2>
  <mat-form-field class="search-form-field">
    <mat-label>Search</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Search Student" #filterInput>
  </mat-form-field>
  

  <div class="mat-elevation-z8" id="print-section">
    <div class="table-responsive border ">
      <table mat-table [dataSource]="dataSource" matSort class="table table-bordered table-hover">

        <!-- Sno Column -->
        <ng-container matColumnDef="S.No.">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No. </th>
            <td mat-cell *matCellDef="let i = index" data-label="S No."> {{i + 1}} </td>
        </ng-container>
    
        <!-- TnP Student Master ID Column -->
        <ng-container matColumnDef="TnP_Student_Master_Id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> TnP Student Master ID </th>
            <td mat-cell *matCellDef="let row"> {{row.TnP_Student_Master_Id}} </td>
        </ng-container>
    
        <!-- UE ID Column -->
        <ng-container matColumnDef="UE_ID">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> UE ID </th>
            <td mat-cell *matCellDef="let row"> {{row.UE_ID}} </td>
        </ng-container>
    
        <!-- Student First Name (E) Column -->
        <ng-container matColumnDef="Student_First_Name_E">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> First Name (E) </th>
            <td mat-cell *matCellDef="let row"> {{row.Student_First_Name_E}} </td>
        </ng-container>
    
        <!-- Student Middle Name (E) Column -->
        <ng-container matColumnDef="Student_Middle_Name_E">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Middle Name (E) </th>
            <td mat-cell *matCellDef="let row"> {{row.Student_Middle_Name_E}} </td>
        </ng-container>
    
        <!-- Student Last Name (E) Column -->
        <ng-container matColumnDef="Student_Last_Name_E">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Name (E) </th>
            <td mat-cell *matCellDef="let row"> {{row.Student_Last_Name_E}} </td>
        </ng-container>
    
        <!-- DOB Column -->
        <ng-container matColumnDef="DOB">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Date of Birth </th>
            <td mat-cell *matCellDef="let row"> {{row.DOB | date}} </td>
        </ng-container>
    
        <!-- Mobile No Column -->
        <ng-container matColumnDef="Mobile_No">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile No </th>
            <td mat-cell *matCellDef="let row"> {{row.Mobile_No}} </td>
        </ng-container>
    
        <!-- Email ID Column -->
        <ng-container matColumnDef="Email_Id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
            <td mat-cell *matCellDef="let row"> {{row.Email_Id}} </td>
        </ng-container>
    
        <!-- Father Name (E) Column -->
        <ng-container matColumnDef="Father_Name_E">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Father's Name (E) </th>
            <td mat-cell *matCellDef="let row"> {{row.Father_Name_E}} </td>
        </ng-container>
    
        <!-- Status Column -->
        <!-- <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
            <td mat-cell *matCellDef="let row" [ngClass]="getStatusClass(row.Status)">
                {{row.Status}}
            </td>
        </ng-container> -->
    
        <!-- Edit Column -->

        <!-- <ng-container matColumnDef="edit">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
            <td mat-cell *matCellDef="let row">
                <a [routerLink]="'/admin/a-c-vacancylist-action/' + row.TnP_Student_Master_Id">
                    <img width="20px" height="20px" src="https://cdn-icons-png.flaticon.com/512/4226/4226577.png" alt="Edit">
                </a>
            </td>
        </ng-container> -->
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="12">No data matching the filter "{{filterInput.value}}"</td>
        </tr>
    </table>
    
    </div>
    <mat-paginator [pageSizeOptions]="[5, 10, 15, 20, 25, 100]" aria-label="Select page of users"></mat-paginator>
  </div>
  <button (click)="printTable()" class="btn btn-primary mt-3">Print</button>
</div>
