
<div class="container mt-3">
  <h2>Student Application List</h2>
  <mat-form-field  class="form-group  rounded border-1 border-dark" >
    <mat-label>Search</mat-label>
    <input   matInput (keyup)="applyFilter($event)" placeholder="Search" #filterInput>
  </mat-form-field>

  <div class="mat-elevation-z8" id="print-section">
    <div class="table-responsive border">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- Sno Column -->
      <ng-container matColumnDef="S.No.">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No. </th>
        <td mat-cell *matCellDef="let i = index" data-label="S No."> {{i + 1}} </td>
      </ng-container>

      <!-- ID Column -->
      <ng-container matColumnDef="Student_Application_ID">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> S-Appli. Id </th>
        <td mat-cell *matCellDef="let row"> {{row.Student_Application_ID}} </td>
      </ng-container>

      <!-- Vacancy Id Column -->
      <ng-container matColumnDef="Vacancy_ID">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Vacancy Id </th>
        <td mat-cell *matCellDef="let row" > {{row.Vacancy_ID}} </td>
      </ng-container>

      <!-- Company Id Column -->
      <ng-container matColumnDef="Company_ID">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Company Id </th>
        <td mat-cell *matCellDef="let row"> {{row.Company_ID}} </td>
      </ng-container>

      <!--Company Name-->
      <ng-container matColumnDef="Company_Name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Company_Name </th>
        <td mat-cell *matCellDef="let row"> {{row.Company_Name}} </td>
      </ng-container>

      <!-- Student Id Column -->
      <ng-container matColumnDef="Student_ID">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Student_Id </th>
        <td mat-cell *matCellDef="let row"> {{row.Student_ID}} </td>
      </ng-container>

      <!-- Submission Date Column -->
      <ng-container matColumnDef="Application_Submission_Date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> submission Date </th>
        <td mat-cell *matCellDef="let row"> {{row.Application_Submission_Date | date}} </td>
      </ng-container>

      <!-- Full Name Column -->
      <ng-container matColumnDef="Full_Name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Full Name </th>
        <td mat-cell *matCellDef="let row"> {{row.Full_Name}} </td>
      </ng-container>

      <!--Post Name Column-->
      <ng-container matColumnDef="Post_Name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Post Name </th>
        <td mat-cell *matCellDef="let row" > {{row.Post_Name}} </td>
      </ng-container>

      <!--Email Column-->
      <ng-container matColumnDef="Email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
        <td mat-cell *matCellDef="let row" > {{row.Email}} </td>
      </ng-container>

      <!--Mobile Column-->
      <ng-container matColumnDef="Mobile">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile </th>
        <td mat-cell *matCellDef="let row" > {{row.Mobile}} </td>
      </ng-container>

      <!--Status -->
      <ng-container matColumnDef="Status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
        <td mat-cell *matCellDef="let row" > {{row.Status}} </td>
      </ng-container>

      <!-- Edit Column -->
      <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Action</th>
        <td mat-cell *matCellDef="let row">
          <!--<a [routerLink]="'/admin/s-application-edit/' + row.Vacancy_ID">
            <img width="20px" height="20px" src="https://cdn-icons-png.flaticon.com/512/4226/4226577.png" alt="Edit">
          </a>-->
          <img (click)="onedit(row); scrollToBottom()" width="20px" height="20px" src="https://cdn-icons-png.flaticon.com/512/4226/4226577.png" alt="Edit">
           
             
          <img (click)="onedelete(row.Student_Application_ID);" width="20px" height="20px" src="https://cdn-icons-png.flaticon.com/512/6861/6861362.png" alt="Edit">

        </td>
      </ng-container>
      



      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>



      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="6">No data matching the filter "{{filterInput.value}}"</td>
      </tr>
    </table>
  </div>
    <mat-paginator [pageSizeOptions]="[5, 10, 15, 20, 25, 100]" aria-label="Select page of users"></mat-paginator>
  </div>
  <button (click)="printTable()" class="btn btn-primary mt-3">Print</button>
</div>





<!--<div class="container mt-3">
  <div class="input-group">-->
    <!-- <input type="text" matInput [(ngModel)]="filterValue" (keyup)="applyFilter($event)" class="form-control" placeholder="Search...">
    <div class="input-group-append">
      <button class="btn btn-outline-secondary" (click)="applyFilter($event)">
        <i class="fas fa-filter"></i> Filter
      </button>
    </div> -->
 <!-- </div>
  <div class="table-responsive" id="print-section">
    
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th scope="col">S.No.</th>
          <th scope="col">S-Appli. ID</th>
          <th scope="col">Vacancy ID</th>
          <th scope="col">Company ID</th>
          <th scope="col">Student ID</th>
          <th scope="col">Submission Date</th>
          <th scope="col">Full Name</th>
          <th scope="col">Post Name</th>
          <th scope="col">Father's Name</th>
          <th scope="col">Email</th>
          <th scope="col">Mobile</th>
          <th scope="col">Status</th>
          <th scope="col">Flag</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let row of dataSource.data; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ row.Student_Application_ID }}</td>
          <td>{{ row.Vacancy_ID }}</td>
          <td>{{ row.Company_ID }}</td>
          <td>{{ row.Student_ID }}</td>
          <td>{{ row.Application_Submission_Date | date }}</td>
          <td>{{ row.Full_Name }}</td>
          <td>{{ row.Post_Name }}</td>
          <td>{{ row.Fathers_Name }}</td>
          <td>{{ row.Email }}</td>
          <td>{{ row.Mobile }}</td>
          <td>{{ row.Status }}</td>
          <td>{{ row.Flag }}</td>
     
          <td>-->
            
            <!-- <a [routerLink]="'/admin/s-application-edit/' + row.Vacancy_ID">
              <img width="20px" height="20px" src="https://cdn-icons-png.flaticon.com/512/4226/4226577.png" alt="Edit">
              
            </a> -->
            
          <!--  <img (click)="onedit(row); scrollToBottom()" width="20px" height="20px" src="https://cdn-icons-png.flaticon.com/512/4226/4226577.png" alt="Edit">
           
             
            <img (click)="onedelete(row.Student_Application_ID);" width="20px" height="20px" src="https://cdn-icons-png.flaticon.com/512/6861/6861362.png" alt="Edit">
           
          </td>
        </tr>
        <tr *ngIf="!dataSource.data || dataSource.data.length === 0"> -->

          <!-- <td colspan="14">No data matching the filter "{{ filterInput.value }}"</td> -->
      <!--  </tr>
      </tbody>
    </table>

    
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>
  











</div>
<button (click)="printTable()" class="btn btn-primary mt-3">Print</button>
<button (click)="exportTableToExcel()" class="btn btn-primary mt-3">Export to Excel</button>
<hr>-->
















<hr>
<hr>


