
.example-spacer{
    flex: 1 1 auto;
}

.custom-toolbar {
    // background-color: mix(#ffcf67, #0e0eff, 90%); /* This will mix red and blue with a 50% ratio */
    background: linear-gradient(to right, #0000FF, #27a1ff, #0000FF);
    color: white; /* Text color */
  }
  


// .example-container {
//     width: 100%;
//     height: 100%;
//     // border: 1px solid rgba(0, 0, 0, 0.5);
//   }
  
//   .example-sidenav-content {
//     display: flex;
//     height: 100%;
//     align-items: center;
//     justify-content: center;
//   }
  
//   .example-sidenav {
//     padding: 20px;
//   }
  
