<div class=" container container-flude mt-2 mb-3 p-0 user-select-none">
    <div class="container page-heading text-center p-0 bg-white rounded shadow">

    </div>

    <div class="container main-con mt-2 bg-white-subtle p-1  rounded"> 
   <div class="container mt-5">
   

<div class=" container container-flude mt-2 mb-3 p-0 user-select-none">
  <div class="container page-heading text-center p-0 bg-white rounded shadow">

  </div>

  <div class="container card main-con mt-2 bg-white-subtle p-4  rounded" >
      
      <form [formGroup]="vacancyApplydata" (ngSubmit)="onSubmit()" novalidate autocomplete="off">
          
          <div class="row">
          <div class="col-lg-4">
          <div class="form-group mb-2">
            <label for="Student_Application_ID">Student Application ID</label>
            <input type="text" id="Student_Application_ID" formControlName="Student_Application_ID" class="form-control" >
         
         
          </div>
          <div class="form-group mb-2">
            <label for="Company_ID">Company ID</label>
            <input type="text" id="Company_ID" formControlName="Company_ID" class="form-control" [ngClass]="{ 'is-invalid': vacancyApplydata.controls['Company_ID'].invalid && vacancyApplydata.controls['Company_ID'].touched }">
            <div class="invalid-feedback" *ngIf="vacancyApplydata.controls['Company_ID'].invalid && vacancyApplydata.controls['Company_ID'].touched">
              Company_ID is required.
            </div>
         
          </div>
          <div class="form-group mb-2">
            <label for="Company_Name">Company_Name</label>
            <input type="text" id="Company_Name" formControlName="Company_Name" class="form-control" [ngClass]="{ 'is-invalid': vacancyApplydata.controls['Company_Name'].invalid && vacancyApplydata.controls['Company_Name'].touched }">
            <div class="invalid-feedback" *ngIf="vacancyApplydata.controls['Company_Name'].invalid && vacancyApplydata.controls['Company_Name'].touched">
              Company_Name is required.
            </div>
         
          </div>
          <div class="form-group mb-2">
            <label for="Student_ID">Student ID</label>
            <input type="text" id="Student_ID"  formControlName="Student_ID" class="form-control" >
          </div>
          <div class="form-group">
              <label for="Vacancy_ID">Vacancy ID</label>
                  <input type="text" id="Vacancy_ID" formControlName="Vacancy_ID" class="form-control" >
           </div>

         <!-- <div class="form-group mb-2">
         
            <label for="Flag">Flag</label>
            <input type="text" id="Flag" formControlName="Flag" class="form-control" >
          </div>-->
                    
          <div class="form-group" hidden>
          <!-- <div class="form-group" > -->
              <label for="Application_Submission_Date">Application Submission Date</label>
                  <input type="date" id="Application_Submission_Date"  formControlName="Application_Submission_Date" class="form-control" >
          </div>
       


          <div class="form-group mb-3">
              <label for="Resume_Path">Resume Upload</label>
              <input type="text" id="Resume_Path"  class="form-control" formControlName="Resume_Path" >
            </div>
      </div>  
      
      <div class="col-lg-4">
          <div class="form-group mb-2" >
              <label for="Full_Name">Full Name</label>
              <input type="text" id="Full_Name"  formControlName="Full_Name" class="form-control" >
            </div>

            <div class="form-group">
              <label for="Fathers_Name">Fathers Name</label>
                  <input type="text" id="Fathers_Name"  formControlName="Fathers_Name" class="form-control" >
          </div>

          <div class="form-group">
              <label for="Post_Name">Post Name</label>
                  <input type="text" id="Post_Name"  formControlName="Post_Name" class="form-control" >
          </div>
          <div class="form-group">
              <label for="Status">Status</label>
              <select name="Status" formControlName="Status" class="form-control" id="Status">
                <option value="Short Listed">Short Listed</option>
                <option value="Interview">Interview</option>
                <option value="Selected">Selected</option>
                <option value="Not Seleted">Not Seleted</option>
                <option value="Selected">Joining</option>
                
            </select>
                  <!-- <input type="text" id="Status"  formControlName="Status" class="form-control" > -->
          </div>
      </div>
      <div class="col-lg-4">
      <div class="form-group">
          <label for="Mobile">Mobile Number</label>
              <input type="number" id="Mobile"  class="form-control" formControlName="Mobile">
      </div>        
      <div class="form-group">
          <label for="Email">Email</label>
          <input type="Email" id="Email"  class="form-control" formControlName="Email" >
      </div>
      <div class="form-group" hidden>
          <label for="Status">Status</label>
          <input type="text" id="Status"  class="form-control" formControlName="Status" >
      </div>
  </div>


      </div>
          <button type="submit" class="btn btn-primary btn-block" [disabled]="vacancyApplydata.invalid">Update</button>
        </form>
  </div>
</div>









  </div>
    </div>
</div>



  





 