

    <div  class="sidebar " [ngClass]="{ 'showSidebar': isSidebarVisible, 'hideSidebar': !isSidebarVisible }" [@fadeInOut] >

      <div >
      <ul>
              
        <div class="d-flex">
          <span class="name" style="font-size: 15px; ">{{ user.username }} -</span><br>
          <span class="name"> - ID: {{ user.eid }}</span>  
          
        </div>


      <!-- <li>
        <a routerLinkActive="active" (click)="toggleSubmenu()">
          <span class="menu-icon material-icons">dashboard</span>
          <span class="menu-text">Dashboard</span>
          <span class="sub-menu-icon" [ngClass]="{ 'sub-menu-open': isSubmenuOpen }">
            <mat-icon>{{ isSubmenuOpen ? 'keyboard_arrow_down' : 'keyboard_arrow_right' }}</mat-icon>
          </span>
        </a>
        //Sub-menu for Dashboard with left padding //  
        <ul *ngIf="isSubmenuOpen" class="sub-menu">
          <li><a routerLink="/dashboard" routerLinkActive="active"><span class="menu-icon material-icons">details</span><span class="menu-text">Details</span></a></li>
          <li><a routerLink="/dashboard/messages" routerLinkActive="active"><span class="menu-icon material-icons">message</span><span class="menu-text">Messages</span></a></li>
        </ul>
      </li> -->

      <li>
    </li><hr>
    
    

      <li>
        



        <a routerLink="/company/c-dashboard" routerLinkActive="active">
          <span class="menu-icon material-icons">dashboard</span>
          <span class="menu-text">dashboard</span>
        </a>
        
     

  
      </li>

      <!-- <li>
        <a routerLinkActive="active" (click)="toggleSubmenu()">
          <span class="menu-icon material-icons">dashboard</span>
          <span class="menu-text">Dashboard</span>
          <span class="sub-menu-icon" [ngClass]="{ 'sub-menu-open': isSubmenuOpen }">
            <mat-icon>{{ isSubmenuOpen ? 'keyboard_arrow_down' : 'keyboard_arrow_right' }}</mat-icon>
          </span>
        </a>
        <ul *ngIf="isSubmenuOpen" class="sub-menu">
          <li><a routerLink="/company/c-status" routerLinkActive="active"><span class="menu-icon material-icons">details</span><span class="menu-text">Vacancy list</span></a></li>
          <li><a routerLink="/company/s-application" routerLinkActive="active"><span class="menu-icon material-icons">message</span><span class="menu-text">Total Applicatns List</span></a></li>
          <li><a routerLink="/company/s-selected" routerLinkActive="active"><span class="menu-icon material-icons">message</span><span class="menu-text">Student Seleted</span></a></li>
        </ul>
      </li> -->
      
      <li>
        <a routerLink="/company/c-basic-details" routerLinkActive="active">
          <span class="menu-icon material-icons">face</span>
          <span class="menu-text">Basic Details</span>
        </a>
      </li>
      <li>
        <a routerLink="/company/c-profile" routerLinkActive="active">
          <span class="menu-icon material-icons">account_circle</span><!--<i class="bi bi-person-circle" style="font-size: 24px;"></i>-->
          <span class="menu-text">Profile</span>
        </a>
      </li>
      <li>
        <a routerLink="/company/c-add-vacancy" routerLinkActive="active">
         <!-- <span class="menu-icon material-icons">access_time</span> -->
         <span class="menu-icon material-icons">library_add</span>
          <span class="menu-text">Add Vacancy</span>
        </a>
      </li>
      <li> 
        <a routerLink="/company/c-status" routerLinkActive="active">
          <span class="menu-icon material-icons">data_usage</span>
          <span class="menu-text">Status</span>
        </a>
      </li>

      <li>
        <a>
          <span class="menu-icon material-icons">logout</span>
          <span class="shadow" (click)="logout()" style="font-size: 15px;">Logout</span>
        </a>
      </li>

      <!-- <li>
        <a routerLink="/company/settings" routerLinkActive="active">
          <span class="menu-icon material-icons">settings</span>
          <span class="menu-text">Setting</span>
        </a>
      </li> -->
    </ul>
    </div>
  </div>
 
