<div class="container mt-3">
  <h2>Status Table</h2>
  <mat-form-field class="search-form-field">
    <mat-label>Search</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="" #filterInput>
  </mat-form-field>
  

  <div class="mat-elevation-z8" id="print-section">
    <div class="table-responsive border">
      <table mat-table [dataSource]="dataSource" matSort class="table table-bordered table-hover">

        <!-- Sno Column -->
        <ng-container matColumnDef="S.No.">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No. </th>
          <td mat-cell *matCellDef="let i = index" data-label="S No."> {{i + 1}} </td>
        </ng-container>

        <!-- ID Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Vacancy ID </th>
          <td mat-cell *matCellDef="let row"> {{row.Vacancy_ID}} </td>
        </ng-container>

        <!-- Company ID Column -->
        <ng-container matColumnDef="Company_Id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Company ID </th>
          <td mat-cell *matCellDef="let row"> {{row.Company_Id}} </td>
        </ng-container>

        <!-- Company Name Column -->
        <ng-container matColumnDef="Company_Name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Company Name </th>
          <td mat-cell *matCellDef="let row"> {{row.Company_Name}} </td>
        </ng-container>

        <!-- Job Title Column -->
        <ng-container matColumnDef="jobTitle">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Job Title </th>
          <td mat-cell *matCellDef="let row"> {{row.Job_Title}} </td>
        </ng-container>

        <!-- Company Name Column -->
        <ng-container matColumnDef="companyName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Company Name </th>
          <td mat-cell *matCellDef="let row"> {{row.Company_Name}} </td>
        </ng-container>

        <!-- Job Location Column -->
        <ng-container matColumnDef="jobLocation">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Job Location </th>
          <td mat-cell *matCellDef="let row"> {{row.Job_Location}} </td>
        </ng-container>

        <!-- Job Type Column -->
        <ng-container matColumnDef="jobType">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Job Type </th>
          <td mat-cell *matCellDef="let row"> {{row.Job_Selection}} </td>
        </ng-container>

        <!-- Status Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
          <td mat-cell *matCellDef="let row" [ngClass]="getStatusClass(row.Status)">
            {{row.Status}}
          </td>
        </ng-container>


        <!-- Edit Column -->
        <ng-container matColumnDef="edit">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
          <td mat-cell *matCellDef="let row">
            <a [routerLink]="'/admin/a-c-vacancylist-action/' + row.Vacancy_ID">
              <img width="20px" height="20px" src="https://cdn-icons-png.flaticon.com/512/4226/4226577.png" alt="Edit">
            </a>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="7">No data matching the filter "{{filterInput.value}}"</td>
        </tr>
      </table>
    </div>
    <mat-paginator [pageSizeOptions]="[5, 10, 15, 20, 25, 100]" aria-label="Select page of users"></mat-paginator>
  </div>
  <button (click)="printTable()" class="btn btn-primary mt-3">Print</button>
</div>
