.sidenav-container {
    height: 100%;
  }
  
  .sidenav {
    width: 250px;
    // background-color:#182C61;
  }
  
  .sidenav .mat-toolbar {
    background: inherit;
  }
  
  .mat-toolbar.nav {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  
  .user-body{
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgb(181, 226, 240);
    height: 100vh;
  }
  
  button{
    margin-bottom: 10px;
    margin-left: 10px;
    // display: flexbox;
    // justify-content: center;
    font-size: medium;
  
  }
  
  //user profile photo css starts
  .user-img{
    

    margin-top: 100px;
    border: 4px outset gold;
  }
  
  .item {
    width: 120px;
    min-height: 120px;
    max-height: auto;
    float: left;
    margin-top: 10px;
    margin: 20px;
    padding: 3px;
  }
  .spacer{
    flex: 1 1 auto;
}

.custom-toolbar {
    // background-color: mix(#ffcf67, #0e0eff, 90%); /* This will mix red and blue with a 50% ratio */
    background: linear-gradient(to right, #0000FF, #27a1ff, #0000FF);
    color: white; /* Text color */
  }


  
  // for logo
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 50px; /* Adjust size as needed */
    height: auto;
    margin-right: 15px;
  }
  
  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .site-title {
    color: #ffffff; /* Dark blue color */
    font-size: 1.5rem; /* Larger size for h1 */
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px; /* More spacing between letters */
    font-family: 'Montserrat', sans-serif; /* Example of a stylish font */
  }
  
  .site-subtitle {
    color: #ffffff; /* Slightly lighter color */
    font-size: 1rem; /* Smaller size for h4 */
    margin-top: -8px;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif; /* Complementary font for subtitle */
  }
  
  // for logo
