<!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-aos="fade-up" data-aos-duration="1000">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://igkv.ac.in/_Attachment/web/Section_Content/Home_Main_Slider/2024/0/Home_Main_Slider_20240621065717239.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://igkv.ac.in/_Attachment/web/Section_Content/Home_Main_Slider/2024/0/Home_Main_Slider_20240618115805633.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://igkv.ac.in/_Attachment/web/Section_Content/Home_Main_Slider/2024/0/Home_Main_Slider_20240614115226916.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" data-aos-duration="1000">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" data-aos-duration="1000">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> -->


  <header>
  
    <!-- Background video -->
    <div class="p-5 text-center bg-video" style="height: 400px; position: relative; overflow: hidden;">

    <!-- Background Video -->
    <video autoplay muted loop playsinline style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
      <source src="assets/video/videosite.mp4" type="video/mp4">
   
      
      <!-- You can add more video sources here -->
      Your browser does not support the video tag.
    </video>


   

 

 


    
      <!-- Overlay Mask -->
      <div class="mask" style="background-color: rgba(0, 0, 0, 0.6); border-radius: 15px; position: relative; z-index: 1;">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-white m-4">
            <h1 class="mb-3 text-white">Placement Cell</h1>
            <h4 class="mb-3 text-white">Empowering Your Career Journey</h4>
            <p>
              Welcome to the IGKV Raipur Placement Cell, where we connect academic excellence with top-tier professional opportunities, equipping students with the tools and guidance to launch their careers.
            </p>
            <!-- <a class="btn btn-outline-light btn-lg" href="#!" role="button">Call to action</a> -->
          </div>
        </div>
      </div>
    
    </div>
    
    <!-- Background video -->
  
</header>