


  <div class=" p-0 user-select-none">
    <app-header></app-header>
    <div class=" main-con  bg-white-subtle p-1 rounded">
 
      <div class="card loginbg" data-aos="fade-down" data-aos-duration="2000">
        <h3 style="background-color:  #a29bfe" class="card-header p-2 text-light text-center rounded border border-end-0 border-bottom-0 border-start-0 border-5 border-dark">
          <strong>Login</strong>
        </h3>
        <div class="signup-container mt-3 ">
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" autocomplete="off">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" id="username" formControlName="username" required>
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" formControlName="password" required>
            </div>

            <div class="form-group">
              <img class="bg-white" [src]="captchaImage" alt="CAPTCHA" width="100" height="30"   />
              <svg  (click)="loadCaptcha()" xmlns="http://www.w3.org/2000/svg" width="60" height="35" fill="currentColor" class="bi bi-arrow-clockwise m-3 btn" viewBox="0 0 16 16" style="background-color: rgb(214, 214, 214);">
                <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z" />
                <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
              </svg>
            </div>

            <div class="form-group">
              <label for="captcha">CAPTCHA</label>
              <input id="captcha" formControlName="captcha" type="text" required>
            </div>

            <div class="text-center m-3">
              <button type="submit" [disabled]="loginForm.invalid" class="btn   mb-4 m-3" style="background-color: rgb(255, 255, 255);color: black">Login</button>
              <button type="button" routerLink="/" class="btn   mb-4 m-3" style="background-color: rgb(255, 255, 255); color: black;">Home</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
<app-footer></app-footer>