
main{
  background-color: #bab9f8b2;
  height: 100%; 
}
.signup-container {
    max-width: 400px;
    margin: auto;
    
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0075f2;
  }
  

  .loginbg{
    color: rgb(255, 255, 255);
    background-image: url('/assets/icons/signup.png');
  
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
  }


  .btn:hover{
    background-color: #0056b3;
  }

  @media only screen and (max-width: 600px) {
    .loginbg {
      background-size: cover; /* Adjust as needed */
      background-position: center;
    }
  }