 
<main>
  <app-header></app-header>
     <!-- Signup Section -->
     <section style="background-color: #dadadb;">
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card shadow-2-strong" style="border-radius: 1rem;">
              <div class="card-body  justify-content-center align-items-center text-center">
                <form [formGroup]="signupForm" (ngSubmit)="onSubmit()" autocomplete="off">
                <div class="d-flex  justify-content-center align-items-center mb-3 pb-1">
                  <i class="fas fa-cubes fa-2x me-3" style="color: #110957;"></i>
                  <span class="h1 fw-bold mb-0">Signup</span>
                </div>
                <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <!-- <label for="name">Name</label> -->
                    <input type="text" id="name" formControlName="name" class="form-control" placeholder="Name">
                    <div class="text-danger" *ngIf="signupForm.get('name')!.hasError('required') && (signupForm.get('name')!.dirty || signupForm.get('name')!.touched)">
                      Name is required.
                    </div>
                    <div class="text-danger" *ngIf="signupForm.get('name')!.hasError('minlength') && signupForm.get('name')!.dirty">
                      Name must be at least 3 characters long.
                    </div>
                    <div class="text-danger" *ngIf="signupForm.get('name')!.hasError('maxlength') && (signupForm.get('name')!.dirty || signupForm.get('name')!.touched)">
                      Name cannot be longer than 20 characters.
                    </div>
                  </div>
                </div>
            
                <div class="col-md-6">
                  <div class="form-group">
                    <!-- <label for="username">Username</label> -->
                    <input type="text" id="username" formControlName="username" class="form-control" placeholder="Username">
                    <div class="text-danger" *ngIf="signupForm.get('username')!.hasError('required') && (signupForm.get('username')!.dirty || signupForm.get('username')!.touched)">
                      Username is required.
                    </div>
                    <div class="text-danger" *ngIf="signupForm.get('username')!.hasError('minlength') && signupForm.get('username')!.dirty">
                      Username must be at least 3 characters long.
                    </div>
                    <div class="text-danger" *ngIf="signupForm.get('username')!.hasError('maxlength') && (signupForm.get('username')!.dirty || signupForm.get('username')!.touched)">
                      Username cannot be longer than 20 characters.
                    </div>
                  </div>
                </div>
              </div>
    
    
    
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <!-- <label for="password">Password</label> -->
                    <input type="password" id="password" formControlName="password" class="form-control" placeholder="Password">
                    <div class="text-danger" *ngIf="signupForm.get('password')!.hasError('required') && (signupForm.get('password')!.dirty || signupForm.get('password')!.touched)">
                      Password is required.
                    </div>
                    <div class="text-danger" *ngIf="signupForm.get('password')!.hasError('minlength') && (signupForm.get('password')!.dirty || signupForm.get('password')!.touched)">
                      Password must be at least 6 characters long.
                    </div>
                  </div>
                </div>
    
                <div class="col-md-6">
                  <div class="form-group">
                    <!-- <label for="rePassword">Confirm Password</label> -->
                    <input type="password" id="rePassword" formControlName="rePassword" class="form-control" placeholder="Confirm Password">
                    <div class="text-danger" *ngIf="signupForm.get('rePassword')!.hasError('required') && (signupForm.get('rePassword')!.dirty || signupForm.get('rePassword')!.touched)">
                      Confirm Password is required.
                    </div>
                    <div class="text-danger" *ngIf="signupForm.hasError('passwordMismatch')">
                      Passwords do not match.
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center" >
                  <div class="col-md-12 col-12">
                    <div class="form-group text-center">
                      <label for="Role">Role</label>
                      <div class="d-flex justify-content-center">
                        <div class="form-check me-3">
                          <input type="radio" id="student" formControlName="role" class="form-check-input" value="1">
                          <label for="student" class="form-check-label">Student</label>
                        </div>
                        <div class="form-check me-3">
                          <input type="radio" id="company" formControlName="role" class="form-check-input" value="2">
                          <label for="company" class="form-check-label">Company</label>
                        </div>
                        <div class="form-check">
                          <input type="radio" id="admin" formControlName="role" class="form-check-input" value="3">
                          <label for="admin" class="form-check-label">Admin</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
              
                <div class="form-group">
                  <!-- <label for="captcha">CAPTCHA</label> -->
                  <div class="d-flex align-items-center">
                    <img class="bg-white me-2" [src]="captchaImage" alt="CAPTCHA" width="100" height="30" />
                    <i (click)="loadCaptcha()" class="fa-solid fa-arrow-rotate-right me-2"></i>
                    <input id="captcha" formControlName="captcha" type="text" required class="form-control w-auto" placeholder="CAPTCHA">
                  </div>
                </div>
                
    
              </div>
    
                <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg btn-block" [disabled]="signupForm.invalid" >Sign Up</button>        
            </form>
              </div>
    
            </div>
          </div>
        </div>
      </div>
    </section>
    
<app-footer></app-footer>








 

</main>
  





 