<div class="container mt-5">
  <div class="card">
    <div class="card-body">
      <form [formGroup]="skilldetailsform" (ngSubmit)="onSubmit()" autocomplete="off">
        <p class="mb-4"><span class="text-primary font-italic me-1"></span><b>Skill Details</b></p>

        <!-- Grid Layout -->
        <div class="row">
          
          <!-- Student Details -->
          <div class="col-md-4">
            <div class="form-group mb-1">
              <label for="Student_ID" style="font-size: .77rem;">Student ID:</label>
              <input readonly id="Student_ID" formControlName="Student_ID" class="form-control" style="font-size: .77rem;" />
            </div>
          </div>

          <!-- Registration No -->
          <div class="col-md-4">
            <div class="form-group mb-1">
              <label for="Registration_No" style="font-size: .77rem;">Registration No:</label>
              <input id="Registration_No" type="number" formControlName="Registration_No" class="form-control"
                style="font-size: .77rem;" />
            </div>
          </div>

          <!-- Skill Details -->
          <div class="col-md-4">
            <div class="form-group mb-1">
              <label for="Skill_Id" style="font-size: .77rem;">Skill Id:</label>
              <input id="Skill_Id" type="number" formControlName="Skill_Id" class="form-control" style="font-size: .77rem;" />
            </div>
          </div>

          <!-- Skill certificate Url -->
          <div class="col-md-4" hidden>
            <div class="form-group mb-1">
              <label for="Skill_Certificate_Url" style="font-size: .77rem;">Skill Certificate Url:</label>
              <input type="text" id="Skill_Certificate_Url" formControlName="Skill_Certificate_Url" class="form-control"
                style="font-size: .77rem;" />
            </div>
          </div>

          <!--Created date <div class="col-md-4">
            <div class="form-group mb-1">
              <label for="Created_Date" style="font-size: .77rem;">Created Date:</label>
              <input type="date" id="Created_Date" formControlName="Created_Date" class="form-control"
                style="font-size: .77rem;" />
            </div>
          </div>-->

          <!--For select certificate-->
          <div class="row fileupload">
            <div class="col" style="margin-top: 5px; margin-bottom: 5px;">
              <div>Upload Certificate</div>
              <input type="file" (change)="selectCertificate($event)" required>
              <button class="btn btn-primary mt-2" type="button" (click)="uploadCertificate()">Upload <i class="fa-solid fa-upload"></i></button>
            </div>
          </div>

        </div>

        <button type="submit" class="btn btn-primary mt-3" [disabled]="skilldetailsform.invalid">Submit</button>
        <!--<button type="clear" class="btn btn-primary mt-3" onclick="onClear()">Clear</button>-->

      </form>
    </div>
  </div>
</div>

