.sidenav-container {
    height: 100%;
  }
  
  .sidenav {
    width: 250px;
    background-color: rgb(255, 255, 255);
  }
  
  .sidenav .mat-toolbar {
    background: inherit;
  }
  
  .mat-toolbar.nav {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  
  .user-body{
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgb(181, 226, 240);
    height: 100vh;
  }
  
  button{
    margin-bottom: 10px;
    margin-left: 10px;
    // display: flexbox;
    // justify-content: center;
    font-size: medium;
  
  }
  
  //user profile photo css starts
  .user-img{
    

    margin-top: 100px;
    border: 4px outset gold;
  }
  
  .item {
    width: 120px;
    min-height: 120px;
    max-height: auto;
    float: left;
    margin-top: 10px;
    margin: 20px;
    padding: 3px;
  }
  .spacer{
    flex: 1 1 auto;
}

.custom-toolbar {
    // background-color: mix(#ffcf67, #0e0eff, 90%); /* This will mix red and blue with a 50% ratio */
    background: linear-gradient(to right, #0000FF, #27a1ff, #0000FF);
    color: white; /* Text color */
  }