<div class=" mt-3" style="margin: 20px;">
    <h2>Dashboard</h2>



    <div class="row">
  
        <div class="col-md-4 mb-3">
            <div class="card card1 shadow" data-aos="zoom-out-up"  data-aos-duration="2000">
                <div class="card-body">
                    <h4 class="card-title">Vacancy list</h4>
                    <!-- <p class="card-text">Some example text.</p> -->
                    <a href="/company/c-status" class="btn btn-warning">Click</a>
                  </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card card2 "data-aos="zoom-out-up"  data-aos-duration="2000">
                <div class="card-body">
                    <h4 class="card-title">Total Applicants List</h4>
                    <!-- <p class="card-text">Some example text.</p> -->
                    <a href="/company/s-application" class="btn btn-primary">Click</a>
                  </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card bg-primary text-white" data-aos="zoom-out-up"  data-aos-duration="2000">
                <div class="card-body">
                    <h4 class="card-title">Student Short List</h4>
                    <!-- <p class="card-text">Some example text.</p> -->
                    <a href="/company/s-shortlist" class="btn btn-warning ">Click</a>
                  </div>
            </div>
        </div>
        <div class="col-md-4 mb-4" data-aos="zoom-out-up"  data-aos-duration="2000">
            <div class="card  bg-info text-white">
                <div class="card-body">
                    <h4 class="card-title">Next Round List</h4>
                    <!-- <p class="card-text">Some example text.</p> -->
                    <a href="/company/s-interviewlist" class="btn btn-warning">Click</a>
                  </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card card3 text-white" data-aos="zoom-out-up"  data-aos-duration="2000">
                <div class="card-body">
                    <h4 class="card-title">Student Seleted</h4>
                    <!-- <p class="card-text">Some example text.</p> -->
                    <a href="/company/s-selected" class="btn btn-warning">Click</a>
                  </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card bg-danger text-white" data-aos="zoom-out-up"  data-aos-duration="2000">
                <div class="card-body">
                    <h4 class="card-title">Student Rejected</h4>
                    <!-- <p class="card-text">Some example text.</p> -->
                    <a href="/company/s-rejectlist" class="btn btn-warning">Click</a>
                  </div>
            </div>
        </div>
        
   
       
        
    </div>
 
   
        <!-- Add more card columns here -->
    
</div>
