 /* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
}

.menu {
  float: left;
  text-align: center;
}

.menu a {
  margin-left: 4px;
  background-color: #FFA934;
  border: 1px solid rgb(17, 0, 0);
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}
 
.navbar{
 background-color: #8a2be2;
}

.navbar{
    // background-color: #1886E5;
    border-radius: 5px;
    
 
  }
.navbar ul li a  {
  font-size: 0.9rem;
    margin: 6px;
    float: right;
  }
.navbar li a{
    color: #fff;
  }
  .navbar li a:hover {
    background-color: #8a2be2;
    color: #ffffff;
    border: 1px solid white;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}




  // for logo
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 50px; /* Adjust size as needed */
    height: auto;
    margin-right: 15px;
  }
  
  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .site-title {
    color: #ffffff; /* Dark blue color */
    font-size: 2rem; /* Larger size for h1 */
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px; /* More spacing between letters */
    font-family: 'Montserrat', sans-serif; /* Example of a stylish font */
  }
  
  .site-subtitle {
    color: #ffffff; /* Slightly lighter color */
    font-size: 1rem; /* Smaller size for h4 */
    margin: 0;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif; /* Complementary font for subtitle */
  }
  
  // for logo

 

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
 